@P:  Worst Slack : 3.135
@P:  SF2_MSS_sys_sb_0/CCC_0/GL0 - Estimated Frequency : 89.7 MHz
@P:  SF2_MSS_sys_sb_0/CCC_0/GL0 - Requested Frequency : 70.0 MHz
@P:  SF2_MSS_sys_sb_0/CCC_0/GL0 - Estimated Period : 11.151
@P:  SF2_MSS_sys_sb_0/CCC_0/GL0 - Requested Period : 14.286
@P:  SF2_MSS_sys_sb_0/CCC_0/GL0 - Slack : 3.135
@P:  SF2_MSS_sys_sb_0/CCC_0/GL1 - Estimated Frequency : 3.4 MHz
@P:  SF2_MSS_sys_sb_0/CCC_0/GL1 - Requested Frequency : 1.0 MHz
@P:  SF2_MSS_sys_sb_0/CCC_0/GL1 - Estimated Period : 296.457
@P:  SF2_MSS_sys_sb_0/CCC_0/GL1 - Requested Period : 1000.000
@P:  SF2_MSS_sys_sb_0/CCC_0/GL1 - Slack : 10.051
@P:  SF2_MSS_sys_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT - Estimated Frequency : NA
@P:  SF2_MSS_sys_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT - Requested Frequency : 50.0 MHz
@P:  SF2_MSS_sys_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT - Estimated Period : NA
@P:  SF2_MSS_sys_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT - Requested Period : 20.000
@P:  SF2_MSS_sys_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT - Slack : NA
@P:  SF2_MSS_sys|SPI_0_CLK_F2M - Estimated Frequency : NA
@P:  SF2_MSS_sys|SPI_0_CLK_F2M - Requested Frequency : 100.0 MHz
@P:  SF2_MSS_sys|SPI_0_CLK_F2M - Estimated Period : NA
@P:  SF2_MSS_sys|SPI_0_CLK_F2M - Requested Period : 10.000
@P:  SF2_MSS_sys|SPI_0_CLK_F2M - Slack : NA
@P:  Worst Slack(min analysis) : 0.362
@P:  SF2_MSS_sys_sb_0/CCC_0/GL0 - Estimated Frequency(min analysis) : 89.7 MHz
@P:  SF2_MSS_sys_sb_0/CCC_0/GL0 - Requested Frequency(min analysis) : 70.0 MHz
@P:  SF2_MSS_sys_sb_0/CCC_0/GL0 - Estimated Period(min analysis) : 11.151
@P:  SF2_MSS_sys_sb_0/CCC_0/GL0 - Requested Period(min analysis) : 14.286
@P:  SF2_MSS_sys_sb_0/CCC_0/GL0 - Slack(min analysis) : 3.135
@P:  SF2_MSS_sys_sb_0/CCC_0/GL1 - Estimated Frequency(min analysis) : 3.4 MHz
@P:  SF2_MSS_sys_sb_0/CCC_0/GL1 - Requested Frequency(min analysis) : 1.0 MHz
@P:  SF2_MSS_sys_sb_0/CCC_0/GL1 - Estimated Period(min analysis) : 296.457
@P:  SF2_MSS_sys_sb_0/CCC_0/GL1 - Requested Period(min analysis) : 1000.000
@P:  SF2_MSS_sys_sb_0/CCC_0/GL1 - Slack(min analysis) : 10.051
@P:  SF2_MSS_sys_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT - Estimated Frequency(min analysis) : NA
@P:  SF2_MSS_sys_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT - Requested Frequency(min analysis) : 50.0 MHz
@P:  SF2_MSS_sys_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT - Estimated Period(min analysis) : NA
@P:  SF2_MSS_sys_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT - Requested Period(min analysis) : 20.000
@P:  SF2_MSS_sys_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT - Slack(min analysis) : NA
@P:  SF2_MSS_sys|SPI_0_CLK_F2M - Estimated Frequency(min analysis) : NA
@P:  SF2_MSS_sys|SPI_0_CLK_F2M - Requested Frequency(min analysis) : 100.0 MHz
@P:  SF2_MSS_sys|SPI_0_CLK_F2M - Estimated Period(min analysis) : NA
@P:  SF2_MSS_sys|SPI_0_CLK_F2M - Requested Period(min analysis) : 10.000
@P:  SF2_MSS_sys|SPI_0_CLK_F2M - Slack(min analysis) : NA
@P: SF2_MSS_sys Part : m2s025vf256std
@P: SF2_MSS_sys Register bits  : 545 
@P: SF2_MSS_sys DSP Blocks  : 0
@P: SF2_MSS_sys I/O primitives : 27
@P: SF2_MSS_sys Block Rams (RAM64x18) :  1
@P:  CPU Time : 0h:00m:08s
