<html><body><samp><pre>
<!@TC:1487048623>
<a name=mapperReport11></a>Synopsys Generic Technology Pre-mapping, Version mapact, Build 1659R, Built Dec 10 2015 09:44:42</a>
Copyright (C) 1994-2015, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.
Product Version J-2015.03M-SP1-2

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

Reading constraint file: D:\Microsemiprj\UC_Irvine\PWM_6ch_16b_Creative_2_13_17\PWM_6ch_16b_Creative_2_13\designer\SF2_MSS_sys\synthesis.fdc
Linked File: <a href="D:\Microsemiprj\UC_Irvine\PWM_6ch_16b_Creative_2_13_17\PWM_6ch_16b_Creative_2_13\synthesis\SF2_MSS_sys_scck.rpt:@XP_FILE">SF2_MSS_sys_scck.rpt</a>
Printing clock  summary report in "D:\Microsemiprj\UC_Irvine\PWM_6ch_16b_Creative_2_13_17\PWM_6ch_16b_Creative_2_13\synthesis\SF2_MSS_sys_scck.rpt" file 
@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1487048623> | Running in 64-bit mode. 
@N:<a href="@N:MF667:@XP_HELP">MF667</a> : <!@TM:1487048623> | Clock conversion disabled  

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 111MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 111MB)

<font color=#A52A2A>@W:<a href="@W:BN231:@XP_HELP">BN231</a> : <!@TM:1487048623> | Constraints on tristate nets currently not supported</font> 

Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 112MB)

<font color=#A52A2A>@W:<a href="@W:BN132:@XP_HELP">BN132</a> : <a href="d:\microsemiprj\uc_irvine\pwm_6ch_16b_creative_2_13_17\pwm_6ch_16b_creative_2_13\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd:1059:8:1059:10:@W:BN132:@XP_MSG">coreresetp.vhd(1059)</a><!@TM:1487048623> | Removing sequential instance SF2_MSS_sys_sb_0.CORERESETP_0.MDDR_DDR_AXI_S_CORE_RESET_N_int,  because it is equivalent to instance SF2_MSS_sys_sb_0.CORERESETP_0.FDDR_CORE_RESET_N_int</font>
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="d:\microsemiprj\uc_irvine\pwm_6ch_16b_creative_2_13_17\pwm_6ch_16b_creative_2_13\component\work\sf2_mss_sys_sb\coreuartapb_0\rtl\vhdl\core\rx_async.vhd:443:6:443:8:@N:BN362:@XP_MSG">rx_async.vhd(443)</a><!@TM:1487048623> | Removing sequential instance clear_parity_en_xhdl3 of view:PrimLib.dffr(prim) in hierarchy view:coreuartapb_lib.SF2_MSS_sys_sb_CoreUARTapb_0_Rx_async(translated) because there are no references to its outputs 
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="d:\microsemiprj\uc_irvine\pwm_6ch_16b_creative_2_13_17\pwm_6ch_16b_creative_2_13\component\work\sf2_mss_sys_sb\coreuartapb_0\rtl\vhdl\core\rx_async.vhd:443:6:443:8:@N:BN362:@XP_MSG">rx_async.vhd(443)</a><!@TM:1487048623> | Removing sequential instance fifo_write_xhdl6 of view:PrimLib.dffs(prim) in hierarchy view:coreuartapb_lib.SF2_MSS_sys_sb_CoreUARTapb_0_Rx_async(translated) because there are no references to its outputs 
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="d:\microsemiprj\uc_irvine\pwm_6ch_16b_creative_2_13_17\pwm_6ch_16b_creative_2_13\component\work\sf2_mss_sys_sb\coreuartapb_1\rtl\vhdl\core\rx_async.vhd:443:6:443:8:@N:BN362:@XP_MSG">rx_async.vhd(443)</a><!@TM:1487048623> | Removing sequential instance clear_parity_en_xhdl3 of view:PrimLib.dffr(prim) in hierarchy view:coreuartapb_lib.SF2_MSS_sys_sb_CoreUARTapb_1_Rx_async(translated) because there are no references to its outputs 
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="d:\microsemiprj\uc_irvine\pwm_6ch_16b_creative_2_13_17\pwm_6ch_16b_creative_2_13\component\work\sf2_mss_sys_sb\coreuartapb_1\rtl\vhdl\core\rx_async.vhd:443:6:443:8:@N:BN362:@XP_MSG">rx_async.vhd(443)</a><!@TM:1487048623> | Removing sequential instance fifo_write_xhdl6 of view:PrimLib.dffs(prim) in hierarchy view:coreuartapb_lib.SF2_MSS_sys_sb_CoreUARTapb_1_Rx_async(translated) because there are no references to its outputs 
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="d:\microsemiprj\uc_irvine\pwm_6ch_16b_creative_2_13_17\pwm_6ch_16b_creative_2_13\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd:1059:8:1059:10:@N:BN362:@XP_MSG">coreresetp.vhd(1059)</a><!@TM:1487048623> | Removing sequential instance DDR_READY_int of view:PrimLib.dffre(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="d:\microsemiprj\uc_irvine\pwm_6ch_16b_creative_2_13_17\pwm_6ch_16b_creative_2_13\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd:1059:8:1059:10:@N:BN362:@XP_MSG">coreresetp.vhd(1059)</a><!@TM:1487048623> | Removing sequential instance SDIF_READY_int of view:PrimLib.dffre(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="d:\microsemiprj\uc_irvine\pwm_6ch_16b_creative_2_13_17\pwm_6ch_16b_creative_2_13\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd:1059:8:1059:10:@N:BN362:@XP_MSG">coreresetp.vhd(1059)</a><!@TM:1487048623> | Removing sequential instance SDIF_RELEASED_int of view:PrimLib.dffre(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="d:\microsemiprj\uc_irvine\pwm_6ch_16b_creative_2_13_17\pwm_6ch_16b_creative_2_13\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd:1059:8:1059:10:@N:BN362:@XP_MSG">coreresetp.vhd(1059)</a><!@TM:1487048623> | Removing sequential instance FDDR_CORE_RESET_N_int of view:PrimLib.dffre(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="d:\microsemiprj\uc_irvine\pwm_6ch_16b_creative_2_13_17\pwm_6ch_16b_creative_2_13\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd:1134:8:1134:10:@N:BN362:@XP_MSG">coreresetp.vhd(1134)</a><!@TM:1487048623> | Removing sequential instance SDIF0_PHY_RESET_N_int of view:PrimLib.dffre(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="d:\microsemiprj\uc_irvine\pwm_6ch_16b_creative_2_13_17\pwm_6ch_16b_creative_2_13\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd:1134:8:1134:10:@N:BN362:@XP_MSG">coreresetp.vhd(1134)</a><!@TM:1487048623> | Removing sequential instance SDIF0_CORE_RESET_N_0 of view:PrimLib.dffre(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="d:\microsemiprj\uc_irvine\pwm_6ch_16b_creative_2_13_17\pwm_6ch_16b_creative_2_13\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd:1193:8:1193:10:@N:BN362:@XP_MSG">coreresetp.vhd(1193)</a><!@TM:1487048623> | Removing sequential instance SDIF1_PHY_RESET_N_int of view:PrimLib.dffre(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="d:\microsemiprj\uc_irvine\pwm_6ch_16b_creative_2_13_17\pwm_6ch_16b_creative_2_13\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd:1193:8:1193:10:@N:BN362:@XP_MSG">coreresetp.vhd(1193)</a><!@TM:1487048623> | Removing sequential instance SDIF1_CORE_RESET_N_0 of view:PrimLib.dffre(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="d:\microsemiprj\uc_irvine\pwm_6ch_16b_creative_2_13_17\pwm_6ch_16b_creative_2_13\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd:1252:8:1252:10:@N:BN362:@XP_MSG">coreresetp.vhd(1252)</a><!@TM:1487048623> | Removing sequential instance SDIF2_PHY_RESET_N_int of view:PrimLib.dffre(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="d:\microsemiprj\uc_irvine\pwm_6ch_16b_creative_2_13_17\pwm_6ch_16b_creative_2_13\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd:1252:8:1252:10:@N:BN362:@XP_MSG">coreresetp.vhd(1252)</a><!@TM:1487048623> | Removing sequential instance SDIF2_CORE_RESET_N_0 of view:PrimLib.dffre(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="d:\microsemiprj\uc_irvine\pwm_6ch_16b_creative_2_13_17\pwm_6ch_16b_creative_2_13\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd:1311:8:1311:10:@N:BN362:@XP_MSG">coreresetp.vhd(1311)</a><!@TM:1487048623> | Removing sequential instance SDIF3_PHY_RESET_N_int of view:PrimLib.dffre(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="d:\microsemiprj\uc_irvine\pwm_6ch_16b_creative_2_13_17\pwm_6ch_16b_creative_2_13\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd:1311:8:1311:10:@N:BN362:@XP_MSG">coreresetp.vhd(1311)</a><!@TM:1487048623> | Removing sequential instance SDIF3_CORE_RESET_N_0 of view:PrimLib.dffre(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="d:\microsemiprj\uc_irvine\pwm_6ch_16b_creative_2_13_17\pwm_6ch_16b_creative_2_13\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd:1059:8:1059:10:@N:BN362:@XP_MSG">coreresetp.vhd(1059)</a><!@TM:1487048623> | Removing sequential instance INIT_DONE_int of view:PrimLib.dffre(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="d:\microsemiprj\uc_irvine\pwm_6ch_16b_creative_2_13_17\pwm_6ch_16b_creative_2_13\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd:1134:8:1134:10:@N:BN362:@XP_MSG">coreresetp.vhd(1134)</a><!@TM:1487048623> | Removing sequential instance sdif0_state[0:3] of view:PrimLib.statemachine(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="d:\microsemiprj\uc_irvine\pwm_6ch_16b_creative_2_13_17\pwm_6ch_16b_creative_2_13\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd:1193:8:1193:10:@N:BN362:@XP_MSG">coreresetp.vhd(1193)</a><!@TM:1487048623> | Removing sequential instance sdif1_state[0:3] of view:PrimLib.statemachine(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="d:\microsemiprj\uc_irvine\pwm_6ch_16b_creative_2_13_17\pwm_6ch_16b_creative_2_13\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd:1252:8:1252:10:@N:BN362:@XP_MSG">coreresetp.vhd(1252)</a><!@TM:1487048623> | Removing sequential instance sdif2_state[0:3] of view:PrimLib.statemachine(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="d:\microsemiprj\uc_irvine\pwm_6ch_16b_creative_2_13_17\pwm_6ch_16b_creative_2_13\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd:1311:8:1311:10:@N:BN362:@XP_MSG">coreresetp.vhd(1311)</a><!@TM:1487048623> | Removing sequential instance sdif3_state[0:3] of view:PrimLib.statemachine(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="d:\microsemiprj\uc_irvine\pwm_6ch_16b_creative_2_13_17\pwm_6ch_16b_creative_2_13\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd:1059:8:1059:10:@N:BN362:@XP_MSG">coreresetp.vhd(1059)</a><!@TM:1487048623> | Removing sequential instance sm0_state[0:6] of view:PrimLib.statemachine(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="d:\microsemiprj\uc_irvine\pwm_6ch_16b_creative_2_13_17\pwm_6ch_16b_creative_2_13\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd:922:8:922:10:@N:BN362:@XP_MSG">coreresetp.vhd(922)</a><!@TM:1487048623> | Removing sequential instance CONFIG2_DONE_clk_base of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="d:\microsemiprj\uc_irvine\pwm_6ch_16b_creative_2_13_17\pwm_6ch_16b_creative_2_13\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd:803:8:803:10:@N:BN362:@XP_MSG">coreresetp.vhd(803)</a><!@TM:1487048623> | Removing sequential instance sdif0_areset_n_clk_base of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="d:\microsemiprj\uc_irvine\pwm_6ch_16b_creative_2_13_17\pwm_6ch_16b_creative_2_13\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd:814:8:814:10:@N:BN362:@XP_MSG">coreresetp.vhd(814)</a><!@TM:1487048623> | Removing sequential instance sdif1_areset_n_clk_base of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="d:\microsemiprj\uc_irvine\pwm_6ch_16b_creative_2_13_17\pwm_6ch_16b_creative_2_13\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd:825:8:825:10:@N:BN362:@XP_MSG">coreresetp.vhd(825)</a><!@TM:1487048623> | Removing sequential instance sdif2_areset_n_clk_base of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="d:\microsemiprj\uc_irvine\pwm_6ch_16b_creative_2_13_17\pwm_6ch_16b_creative_2_13\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd:836:8:836:10:@N:BN362:@XP_MSG">coreresetp.vhd(836)</a><!@TM:1487048623> | Removing sequential instance sdif3_areset_n_clk_base of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="d:\microsemiprj\uc_irvine\pwm_6ch_16b_creative_2_13_17\pwm_6ch_16b_creative_2_13\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd:936:8:936:10:@N:BN362:@XP_MSG">coreresetp.vhd(936)</a><!@TM:1487048623> | Removing sequential instance sdif3_spll_lock_q2 of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="d:\microsemiprj\uc_irvine\pwm_6ch_16b_creative_2_13_17\pwm_6ch_16b_creative_2_13\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd:908:8:908:10:@N:BN362:@XP_MSG">coreresetp.vhd(908)</a><!@TM:1487048623> | Removing sequential instance CONFIG1_DONE_clk_base of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="d:\microsemiprj\uc_irvine\pwm_6ch_16b_creative_2_13_17\pwm_6ch_16b_creative_2_13\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd:1544:8:1544:10:@N:BN362:@XP_MSG">coreresetp.vhd(1544)</a><!@TM:1487048623> | Removing sequential instance release_sdif3_core_clk_base of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="d:\microsemiprj\uc_irvine\pwm_6ch_16b_creative_2_13_17\pwm_6ch_16b_creative_2_13\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd:1544:8:1544:10:@N:BN362:@XP_MSG">coreresetp.vhd(1544)</a><!@TM:1487048623> | Removing sequential instance release_sdif2_core_clk_base of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="d:\microsemiprj\uc_irvine\pwm_6ch_16b_creative_2_13_17\pwm_6ch_16b_creative_2_13\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd:1544:8:1544:10:@N:BN362:@XP_MSG">coreresetp.vhd(1544)</a><!@TM:1487048623> | Removing sequential instance release_sdif1_core_clk_base of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="d:\microsemiprj\uc_irvine\pwm_6ch_16b_creative_2_13_17\pwm_6ch_16b_creative_2_13\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd:922:8:922:10:@N:BN362:@XP_MSG">coreresetp.vhd(922)</a><!@TM:1487048623> | Removing sequential instance CONFIG2_DONE_q1 of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="d:\microsemiprj\uc_irvine\pwm_6ch_16b_creative_2_13_17\pwm_6ch_16b_creative_2_13\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd:803:8:803:10:@N:BN362:@XP_MSG">coreresetp.vhd(803)</a><!@TM:1487048623> | Removing sequential instance sdif0_areset_n_q1 of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="d:\microsemiprj\uc_irvine\pwm_6ch_16b_creative_2_13_17\pwm_6ch_16b_creative_2_13\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd:814:8:814:10:@N:BN362:@XP_MSG">coreresetp.vhd(814)</a><!@TM:1487048623> | Removing sequential instance sdif1_areset_n_q1 of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="d:\microsemiprj\uc_irvine\pwm_6ch_16b_creative_2_13_17\pwm_6ch_16b_creative_2_13\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd:825:8:825:10:@N:BN362:@XP_MSG">coreresetp.vhd(825)</a><!@TM:1487048623> | Removing sequential instance sdif2_areset_n_q1 of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="d:\microsemiprj\uc_irvine\pwm_6ch_16b_creative_2_13_17\pwm_6ch_16b_creative_2_13\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd:836:8:836:10:@N:BN362:@XP_MSG">coreresetp.vhd(836)</a><!@TM:1487048623> | Removing sequential instance sdif3_areset_n_q1 of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="d:\microsemiprj\uc_irvine\pwm_6ch_16b_creative_2_13_17\pwm_6ch_16b_creative_2_13\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd:936:8:936:10:@N:BN362:@XP_MSG">coreresetp.vhd(936)</a><!@TM:1487048623> | Removing sequential instance sdif3_spll_lock_q1 of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="d:\microsemiprj\uc_irvine\pwm_6ch_16b_creative_2_13_17\pwm_6ch_16b_creative_2_13\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd:908:8:908:10:@N:BN362:@XP_MSG">coreresetp.vhd(908)</a><!@TM:1487048623> | Removing sequential instance CONFIG1_DONE_q1 of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="d:\microsemiprj\uc_irvine\pwm_6ch_16b_creative_2_13_17\pwm_6ch_16b_creative_2_13\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd:1544:8:1544:10:@N:BN362:@XP_MSG">coreresetp.vhd(1544)</a><!@TM:1487048623> | Removing sequential instance release_sdif0_core_clk_base of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="d:\microsemiprj\uc_irvine\pwm_6ch_16b_creative_2_13_17\pwm_6ch_16b_creative_2_13\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd:1544:8:1544:10:@N:BN362:@XP_MSG">coreresetp.vhd(1544)</a><!@TM:1487048623> | Removing sequential instance ddr_settled_clk_base of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="d:\microsemiprj\uc_irvine\pwm_6ch_16b_creative_2_13_17\pwm_6ch_16b_creative_2_13\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd:1544:8:1544:10:@N:BN362:@XP_MSG">coreresetp.vhd(1544)</a><!@TM:1487048623> | Removing sequential instance release_sdif3_core_q1 of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="d:\microsemiprj\uc_irvine\pwm_6ch_16b_creative_2_13_17\pwm_6ch_16b_creative_2_13\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd:1544:8:1544:10:@N:BN362:@XP_MSG">coreresetp.vhd(1544)</a><!@TM:1487048623> | Removing sequential instance release_sdif2_core_q1 of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="d:\microsemiprj\uc_irvine\pwm_6ch_16b_creative_2_13_17\pwm_6ch_16b_creative_2_13\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd:1544:8:1544:10:@N:BN362:@XP_MSG">coreresetp.vhd(1544)</a><!@TM:1487048623> | Removing sequential instance release_sdif1_core_q1 of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="d:\microsemiprj\uc_irvine\pwm_6ch_16b_creative_2_13_17\pwm_6ch_16b_creative_2_13\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd:1544:8:1544:10:@N:BN362:@XP_MSG">coreresetp.vhd(1544)</a><!@TM:1487048623> | Removing sequential instance release_sdif0_core_q1 of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="d:\microsemiprj\uc_irvine\pwm_6ch_16b_creative_2_13_17\pwm_6ch_16b_creative_2_13\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd:1544:8:1544:10:@N:BN362:@XP_MSG">coreresetp.vhd(1544)</a><!@TM:1487048623> | Removing sequential instance ddr_settled_q1 of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="d:\microsemiprj\uc_irvine\pwm_6ch_16b_creative_2_13_17\pwm_6ch_16b_creative_2_13\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd:1495:8:1495:10:@N:BN362:@XP_MSG">coreresetp.vhd(1495)</a><!@TM:1487048623> | Removing sequential instance release_sdif3_core of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="d:\microsemiprj\uc_irvine\pwm_6ch_16b_creative_2_13_17\pwm_6ch_16b_creative_2_13\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd:1471:8:1471:10:@N:BN362:@XP_MSG">coreresetp.vhd(1471)</a><!@TM:1487048623> | Removing sequential instance release_sdif2_core of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="d:\microsemiprj\uc_irvine\pwm_6ch_16b_creative_2_13_17\pwm_6ch_16b_creative_2_13\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd:1447:8:1447:10:@N:BN362:@XP_MSG">coreresetp.vhd(1447)</a><!@TM:1487048623> | Removing sequential instance release_sdif1_core of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="d:\microsemiprj\uc_irvine\pwm_6ch_16b_creative_2_13_17\pwm_6ch_16b_creative_2_13\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd:1423:8:1423:10:@N:BN362:@XP_MSG">coreresetp.vhd(1423)</a><!@TM:1487048623> | Removing sequential instance release_sdif0_core of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="d:\microsemiprj\uc_irvine\pwm_6ch_16b_creative_2_13_17\pwm_6ch_16b_creative_2_13\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd:770:8:770:10:@N:BN362:@XP_MSG">coreresetp.vhd(770)</a><!@TM:1487048623> | Removing sequential instance sm0_areset_n_clk_base of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="d:\microsemiprj\uc_irvine\pwm_6ch_16b_creative_2_13_17\pwm_6ch_16b_creative_2_13\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd:1519:8:1519:10:@N:BN362:@XP_MSG">coreresetp.vhd(1519)</a><!@TM:1487048623> | Removing sequential instance ddr_settled of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="d:\microsemiprj\uc_irvine\pwm_6ch_16b_creative_2_13_17\pwm_6ch_16b_creative_2_13\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd:770:8:770:10:@N:BN362:@XP_MSG">coreresetp.vhd(770)</a><!@TM:1487048623> | Removing sequential instance sm0_areset_n_q1 of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="d:\microsemiprj\uc_irvine\pwm_6ch_16b_creative_2_13_17\pwm_6ch_16b_creative_2_13\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd:894:8:894:10:@N:BN362:@XP_MSG">coreresetp.vhd(894)</a><!@TM:1487048623> | Removing sequential instance sdif3_areset_n_rcosc of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="d:\microsemiprj\uc_irvine\pwm_6ch_16b_creative_2_13_17\pwm_6ch_16b_creative_2_13\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd:883:8:883:10:@N:BN362:@XP_MSG">coreresetp.vhd(883)</a><!@TM:1487048623> | Removing sequential instance sdif2_areset_n_rcosc of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="d:\microsemiprj\uc_irvine\pwm_6ch_16b_creative_2_13_17\pwm_6ch_16b_creative_2_13\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd:872:8:872:10:@N:BN362:@XP_MSG">coreresetp.vhd(872)</a><!@TM:1487048623> | Removing sequential instance sdif1_areset_n_rcosc of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="d:\microsemiprj\uc_irvine\pwm_6ch_16b_creative_2_13_17\pwm_6ch_16b_creative_2_13\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd:861:8:861:10:@N:BN362:@XP_MSG">coreresetp.vhd(861)</a><!@TM:1487048623> | Removing sequential instance sdif0_areset_n_rcosc of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="d:\microsemiprj\uc_irvine\pwm_6ch_16b_creative_2_13_17\pwm_6ch_16b_creative_2_13\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd:850:8:850:10:@N:BN362:@XP_MSG">coreresetp.vhd(850)</a><!@TM:1487048623> | Removing sequential instance sm0_areset_n_rcosc of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="d:\microsemiprj\uc_irvine\pwm_6ch_16b_creative_2_13_17\pwm_6ch_16b_creative_2_13\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd:894:8:894:10:@N:BN362:@XP_MSG">coreresetp.vhd(894)</a><!@TM:1487048623> | Removing sequential instance sdif3_areset_n_rcosc_q1 of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="d:\microsemiprj\uc_irvine\pwm_6ch_16b_creative_2_13_17\pwm_6ch_16b_creative_2_13\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd:883:8:883:10:@N:BN362:@XP_MSG">coreresetp.vhd(883)</a><!@TM:1487048623> | Removing sequential instance sdif2_areset_n_rcosc_q1 of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="d:\microsemiprj\uc_irvine\pwm_6ch_16b_creative_2_13_17\pwm_6ch_16b_creative_2_13\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd:872:8:872:10:@N:BN362:@XP_MSG">coreresetp.vhd(872)</a><!@TM:1487048623> | Removing sequential instance sdif1_areset_n_rcosc_q1 of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="d:\microsemiprj\uc_irvine\pwm_6ch_16b_creative_2_13_17\pwm_6ch_16b_creative_2_13\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd:861:8:861:10:@N:BN362:@XP_MSG">coreresetp.vhd(861)</a><!@TM:1487048623> | Removing sequential instance sdif0_areset_n_rcosc_q1 of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="d:\microsemiprj\uc_irvine\pwm_6ch_16b_creative_2_13_17\pwm_6ch_16b_creative_2_13\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd:850:8:850:10:@N:BN362:@XP_MSG">coreresetp.vhd(850)</a><!@TM:1487048623> | Removing sequential instance sm0_areset_n_rcosc_q1 of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="d:\microsemiprj\uc_irvine\pwm_6ch_16b_creative_2_13_17\pwm_6ch_16b_creative_2_13\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd:751:8:751:10:@N:BN362:@XP_MSG">coreresetp.vhd(751)</a><!@TM:1487048623> | Removing sequential instance SDIF3_PERST_N_re of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="d:\microsemiprj\uc_irvine\pwm_6ch_16b_creative_2_13_17\pwm_6ch_16b_creative_2_13\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd:735:8:735:10:@N:BN362:@XP_MSG">coreresetp.vhd(735)</a><!@TM:1487048623> | Removing sequential instance SDIF2_PERST_N_re of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="d:\microsemiprj\uc_irvine\pwm_6ch_16b_creative_2_13_17\pwm_6ch_16b_creative_2_13\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd:719:8:719:10:@N:BN362:@XP_MSG">coreresetp.vhd(719)</a><!@TM:1487048623> | Removing sequential instance SDIF1_PERST_N_re of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="d:\microsemiprj\uc_irvine\pwm_6ch_16b_creative_2_13_17\pwm_6ch_16b_creative_2_13\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd:703:8:703:10:@N:BN362:@XP_MSG">coreresetp.vhd(703)</a><!@TM:1487048623> | Removing sequential instance SDIF0_PERST_N_re of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="d:\microsemiprj\uc_irvine\pwm_6ch_16b_creative_2_13_17\pwm_6ch_16b_creative_2_13\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd:751:8:751:10:@N:BN362:@XP_MSG">coreresetp.vhd(751)</a><!@TM:1487048623> | Removing sequential instance SDIF3_PERST_N_q3 of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="d:\microsemiprj\uc_irvine\pwm_6ch_16b_creative_2_13_17\pwm_6ch_16b_creative_2_13\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd:735:8:735:10:@N:BN362:@XP_MSG">coreresetp.vhd(735)</a><!@TM:1487048623> | Removing sequential instance SDIF2_PERST_N_q3 of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="d:\microsemiprj\uc_irvine\pwm_6ch_16b_creative_2_13_17\pwm_6ch_16b_creative_2_13\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd:719:8:719:10:@N:BN362:@XP_MSG">coreresetp.vhd(719)</a><!@TM:1487048623> | Removing sequential instance SDIF1_PERST_N_q3 of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="d:\microsemiprj\uc_irvine\pwm_6ch_16b_creative_2_13_17\pwm_6ch_16b_creative_2_13\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd:703:8:703:10:@N:BN362:@XP_MSG">coreresetp.vhd(703)</a><!@TM:1487048623> | Removing sequential instance SDIF0_PERST_N_q3 of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="d:\microsemiprj\uc_irvine\pwm_6ch_16b_creative_2_13_17\pwm_6ch_16b_creative_2_13\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd:751:8:751:10:@N:BN362:@XP_MSG">coreresetp.vhd(751)</a><!@TM:1487048623> | Removing sequential instance SDIF3_PERST_N_q2 of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="d:\microsemiprj\uc_irvine\pwm_6ch_16b_creative_2_13_17\pwm_6ch_16b_creative_2_13\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd:735:8:735:10:@N:BN362:@XP_MSG">coreresetp.vhd(735)</a><!@TM:1487048623> | Removing sequential instance SDIF2_PERST_N_q2 of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="d:\microsemiprj\uc_irvine\pwm_6ch_16b_creative_2_13_17\pwm_6ch_16b_creative_2_13\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd:719:8:719:10:@N:BN362:@XP_MSG">coreresetp.vhd(719)</a><!@TM:1487048623> | Removing sequential instance SDIF1_PERST_N_q2 of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="d:\microsemiprj\uc_irvine\pwm_6ch_16b_creative_2_13_17\pwm_6ch_16b_creative_2_13\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd:703:8:703:10:@N:BN362:@XP_MSG">coreresetp.vhd(703)</a><!@TM:1487048623> | Removing sequential instance SDIF0_PERST_N_q2 of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="d:\microsemiprj\uc_irvine\pwm_6ch_16b_creative_2_13_17\pwm_6ch_16b_creative_2_13\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd:751:8:751:10:@N:BN362:@XP_MSG">coreresetp.vhd(751)</a><!@TM:1487048623> | Removing sequential instance SDIF3_PERST_N_q1 of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="d:\microsemiprj\uc_irvine\pwm_6ch_16b_creative_2_13_17\pwm_6ch_16b_creative_2_13\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd:735:8:735:10:@N:BN362:@XP_MSG">coreresetp.vhd(735)</a><!@TM:1487048623> | Removing sequential instance SDIF2_PERST_N_q1 of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="d:\microsemiprj\uc_irvine\pwm_6ch_16b_creative_2_13_17\pwm_6ch_16b_creative_2_13\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd:719:8:719:10:@N:BN362:@XP_MSG">coreresetp.vhd(719)</a><!@TM:1487048623> | Removing sequential instance SDIF1_PERST_N_q1 of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="d:\microsemiprj\uc_irvine\pwm_6ch_16b_creative_2_13_17\pwm_6ch_16b_creative_2_13\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd:703:8:703:10:@N:BN362:@XP_MSG">coreresetp.vhd(703)</a><!@TM:1487048623> | Removing sequential instance SDIF0_PERST_N_q1 of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
syn_allowed_resources : blockrams=31  set on top level netlist SF2_MSS_sys

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 140MB)



<a name=mapperReport12></a>@S |Clock Summary</a>
*****************

Start                                                 Requested     Requested     Clock                                                                  Clock              
Clock                                                 Frequency     Period        Type                                                                   Group              
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
SF2_MSS_sys_sb_0/CCC_0/GL0                            70.0 MHz      14.286        generated (from SF2_MSS_sys_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT)     default_clkgroup   
SF2_MSS_sys_sb_0/CCC_0/GL1                            1.0 MHz       1000.000      generated (from SF2_MSS_sys_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT)     default_clkgroup   
SF2_MSS_sys_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT     50.0 MHz      20.000        declared                                                               default_clkgroup   
SF2_MSS_sys|SPI_0_CLK_F2M                             100.0 MHz     10.000        inferred                                                               Inferred_clkgroup_0
System                                                100.0 MHz     10.000        system                                                                 system_clkgroup    
============================================================================================================================================================================

<font color=#A52A2A>@W:<a href="@W:MT530:@XP_HELP">MT530</a> : <a href="d:\microsemiprj\uc_irvine\pwm_6ch_16b_creative_2_13_17\pwm_6ch_16b_creative_2_13\component\work\sf2_mss_sys_sb_mss\sf2_mss_sys_sb_mss.vhd:774:0:774:14:@W:MT530:@XP_MSG">sf2_mss_sys_sb_mss.vhd(774)</a><!@TM:1487048623> | Found inferred clock SF2_MSS_sys|SPI_0_CLK_F2M which controls 0 sequential elements including SF2_MSS_sys_sb_0.SF2_MSS_sys_sb_MSS_0.MSS_ADLIB_INST. This clock has no specified timing constraint which may adversely impact design performance. </font>

Finished Pre Mapping Phase.
@N:<a href="@N:BN225:@XP_HELP">BN225</a> : <!@TM:1487048623> | Writing default property annotation file D:\Microsemiprj\UC_Irvine\PWM_6ch_16b_Creative_2_13_17\PWM_6ch_16b_Creative_2_13\synthesis\SF2_MSS_sys.sap. 
Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 74MB peak: 140MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Feb 13 21:03:43 2017

###########################################################]

</pre></samp></body></html>
