 <html> 
  <head>
    <script type="text/javascript" src="file:///C:\Microsemi\Libero_SoC_v11.7\Synplify\lib\report\reportlog_tree.js"></script>
    <link rel="stylesheet" type="text/css" href="file:///C:\Microsemi\Libero_SoC_v11.7\Synplify\lib\report\reportlog_tree.css" />  
  </head> 

  <body style="background-color:#e0e0ff;">
   <script type="text/javascript"> reportLogObj.loadImage("closed.png", "open.png")</script>
    <ul id="synthesis-menu" class="treeview" style="padding-left:12;">
        <li style="font-size:12; font-style:normal"> <b style="background-color:#a2bff0; font-weight:bold">SF2_MSS_sys_syn (synthesis)</b> 
         <ul rel="open" style="font-size:small;">

<li style="font-size:12; font-style:normal"><b style="background-color:#a2bff0; font-weight:bold">Synthesis -  </b> 
<ul rel="open">
<li><a href="file:///C:\Users\Mike Klopfer\Desktop\PWM_8ch_16b_Creative_TM\synthesis\syntmp\SF2_MSS_sys_multi_srs_gen_srr.htm#compilerReport4" target="srrFrame" title="">Compiler Constraint Applicator</a>  </li>
<li><a href="file:///C:\Users\Mike Klopfer\Desktop\PWM_8ch_16b_Creative_TM\synthesis\rpt_SF2_MSS_sys.areasrr" target="srrFrame" title="">Hierarchical Area Report(SF2_MSS_sys) (16:06 04-Mar)</a>  </li></ul></li>
<li><a href="file:///C:\Users\Mike Klopfer\Desktop\PWM_8ch_16b_Creative_TM\synthesis\stdout.log" target="srrFrame" title="">Session Log (21:12 13-Feb)</a>  
<ul  ></ul></li>         </ul>
        </li>
   </ul>

   <script type="text/javascript"> reportLogObj.generateLog("synthesis-menu")</script>

  </body>
 </html>