<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
Max Top 5 critical clocks will be reported. For rest user needs to refer to Detailed report
*******************************************************************************************-->
<report_table display_priority="2" name="Timing Summary">
<report_link name="Detailed report">
<data>C:\Users\Mike Klopfer\Desktop\PWM_8ch_16b_Creative\synthesis\synlog\SF2_MSS_sys_fpga_mapper.srr</data>
<title>START OF TIMING REPORT</title>
</report_link>
<row>
<data tcl_name="clock_name">Clock Name</data>
<data tcl_name="req_freq">Req Freq</data>
<data tcl_name="est_freq">Est Freq</data>
<data tcl_name="slack">Slack</data>
</row>
<row>
<data>SF2_MSS_sys_sb_0/CCC_0/GL0</data>
<data>70.0 MHz</data>
<data>89.7 MHz</data>
<data>3.135</data>
</row>
<row>
<data>SF2_MSS_sys_sb_0/CCC_0/GL1</data>
<data>1.0 MHz</data>
<data>3.4 MHz</data>
<data>10.051</data>
</row>
<row>
<data>SF2_MSS_sys_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT</data>
<data>50.0 MHz</data>
<data>NA</data>
<data>NA</data>
</row>
<row>
<data>SF2_MSS_sys|SPI_0_CLK_F2M</data>
<data>100.0 MHz</data>
<data>NA</data>
<data>NA</data>
</row>
</report_table>
