<html><head><title></title></head><body><a name=TopSummary>
#### START OF AREA REPORT #####[<pre>
Part:			M2S025VF256STD (Microsemi)

Click here to go to specific block report:
<a href="rpt_SF2_MSS_sys_areasrr.htm#SF2_MSS_sys"><h5 align="center">SF2_MSS_sys</h5></a><br><a href="rpt_SF2_MSS_sys_areasrr.htm#SF2_MSS_sys.SF2_MSS_sys_sb"><h5 align="center">SF2_MSS_sys_sb</h5></a><br><a href="rpt_SF2_MSS_sys_areasrr.htm#SF2_MSS_sys_sb.SF2_MSS_sys_sb_CCC_0_FCCC"><h5 align="center">SF2_MSS_sys_sb_CCC_0_FCCC</h5></a><br><a href="rpt_SF2_MSS_sys_areasrr.htm#SF2_MSS_sys_sb.CoreAPB3"><h5 align="center">CoreAPB3</h5></a><br><a href="rpt_SF2_MSS_sys_areasrr.htm#CoreAPB3.COREAPB3_MUXPTOB3"><h5 align="center">COREAPB3_MUXPTOB3</h5></a><br><a href="rpt_SF2_MSS_sys_areasrr.htm#SF2_MSS_sys_sb.corepwm"><h5 align="center">corepwm</h5></a><br><a href="rpt_SF2_MSS_sys_areasrr.htm#corepwm.corepwm_reg_if"><h5 align="center">corepwm_reg_if</h5></a><br><a href="rpt_SF2_MSS_sys_areasrr.htm#corepwm.corepwm_timebase"><h5 align="center">corepwm_timebase</h5></a><br><a href="rpt_SF2_MSS_sys_areasrr.htm#corepwm.corepwm_pwm_gen"><h5 align="center">corepwm_pwm_gen</h5></a><br><a href="rpt_SF2_MSS_sys_areasrr.htm#SF2_MSS_sys_sb.CoreResetP"><h5 align="center">CoreResetP</h5></a><br><a href="rpt_SF2_MSS_sys_areasrr.htm#SF2_MSS_sys_sb.SF2_MSS_sys_sb_FABOSC_0_OSC"><h5 align="center">SF2_MSS_sys_sb_FABOSC_0_OSC</h5></a><br><a href="rpt_SF2_MSS_sys_areasrr.htm#SF2_MSS_sys_sb.SF2_MSS_sys_sb_MSS"><h5 align="center">SF2_MSS_sys_sb_MSS</h5></a><br><a name=SF2_MSS_sys>
---------------------------------------------------------------------------
########   Utilization report for  Top level view:   SF2_MSS_sys   ########
===========================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      147                100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block SF2_MSS_sys:	147 (29.52 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           238                100 %                
ARI1          72                 100 %                
BLACK BOX     109                100 %                
======================================================
Total COMBINATIONAL LOGIC in the block SF2_MSS_sys:	419 (84.14 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     3                  100 %                
===================================================
Total GLOBAL BUFFERS in the block SF2_MSS_sys:	3 (0.60 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       10                 100 %                
=================================================
Total IO PADS in the block SF2_MSS_sys:	10 (2.01 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=SF2_MSS_sys.SF2_MSS_sys_sb>
--------------------------------------------------------------------
########   Utilization report for  cell:   SF2_MSS_sys_sb   ########
Instance path:   SF2_MSS_sys.SF2_MSS_sys_sb                         
====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      147                100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block SF2_MSS_sys.SF2_MSS_sys_sb:	147 (29.52 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           238                100 %                
ARI1          72                 100 %                
BLACK BOX     109                100 %                
======================================================
Total COMBINATIONAL LOGIC in the block SF2_MSS_sys.SF2_MSS_sys_sb:	419 (84.14 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     3                  100 %                
===================================================
Total GLOBAL BUFFERS in the block SF2_MSS_sys.SF2_MSS_sys_sb:	3 (0.60 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=SF2_MSS_sys_sb.CoreAPB3>
--------------------------------------------------------------
########   Utilization report for  cell:   CoreAPB3   ########
Instance path:   SF2_MSS_sys_sb.CoreAPB3                      
==============================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      119                50. %                
=================================================
Total COMBINATIONAL LOGIC in the block SF2_MSS_sys_sb.CoreAPB3:	119 (23.90 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=CoreAPB3.COREAPB3_MUXPTOB3>
-----------------------------------------------------------------------
########   Utilization report for  cell:   COREAPB3_MUXPTOB3   ########
Instance path:   CoreAPB3.COREAPB3_MUXPTOB3                            
=======================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      117                49.2 %               
=================================================
Total COMBINATIONAL LOGIC in the block CoreAPB3.COREAPB3_MUXPTOB3:	117 (23.49 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=SF2_MSS_sys_sb.CoreResetP>
----------------------------------------------------------------
########   Utilization report for  cell:   CoreResetP   ########
Instance path:   SF2_MSS_sys_sb.CoreResetP                      
================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      9                  6.12 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block SF2_MSS_sys_sb.CoreResetP:	9 (1.81 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           2                  0.840 %              
BLACK BOX     96                 88.1 %               
======================================================
Total COMBINATIONAL LOGIC in the block SF2_MSS_sys_sb.CoreResetP:	98 (19.68 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  33.3 %               
===================================================
Total GLOBAL BUFFERS in the block SF2_MSS_sys_sb.CoreResetP:	1 (0.20 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=SF2_MSS_sys_sb.SF2_MSS_sys_sb_CCC_0_FCCC>
-------------------------------------------------------------------------------
########   Utilization report for  cell:   SF2_MSS_sys_sb_CCC_0_FCCC   ########
Instance path:   SF2_MSS_sys_sb.SF2_MSS_sys_sb_CCC_0_FCCC                      
===============================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  0.9170 %             
======================================================
Total COMBINATIONAL LOGIC in the block SF2_MSS_sys_sb.SF2_MSS_sys_sb_CCC_0_FCCC:	1 (0.20 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     2                  66.7 %               
===================================================
Total GLOBAL BUFFERS in the block SF2_MSS_sys_sb.SF2_MSS_sys_sb_CCC_0_FCCC:	2 (0.40 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=SF2_MSS_sys_sb.SF2_MSS_sys_sb_FABOSC_0_OSC>
---------------------------------------------------------------------------------
########   Utilization report for  cell:   SF2_MSS_sys_sb_FABOSC_0_OSC   ########
Instance path:   SF2_MSS_sys_sb.SF2_MSS_sys_sb_FABOSC_0_OSC                      
=================================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  0.9170 %             
======================================================
Total COMBINATIONAL LOGIC in the block SF2_MSS_sys_sb.SF2_MSS_sys_sb_FABOSC_0_OSC:	1 (0.20 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=SF2_MSS_sys_sb.SF2_MSS_sys_sb_MSS>
------------------------------------------------------------------------
########   Utilization report for  cell:   SF2_MSS_sys_sb_MSS   ########
Instance path:   SF2_MSS_sys_sb.SF2_MSS_sys_sb_MSS                      
========================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  0.9170 %             
======================================================
Total COMBINATIONAL LOGIC in the block SF2_MSS_sys_sb.SF2_MSS_sys_sb_MSS:	1 (0.20 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=SF2_MSS_sys_sb.corepwm>
-------------------------------------------------------------
########   Utilization report for  cell:   corepwm   ########
Instance path:   SF2_MSS_sys_sb.corepwm                      
=============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      138                93.9 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block SF2_MSS_sys_sb.corepwm:	138 (27.71 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           117                49.2 %               
ARI1          72                 100 %                
BLACK BOX     9                  8.26 %               
======================================================
Total COMBINATIONAL LOGIC in the block SF2_MSS_sys_sb.corepwm:	198 (39.76 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=corepwm.corepwm_pwm_gen>
---------------------------------------------------------------------
########   Utilization report for  cell:   corepwm_pwm_gen   ########
Instance path:   corepwm.corepwm_pwm_gen                             
=====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      6                  4.08 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block corepwm.corepwm_pwm_gen:	6 (1.20 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      70                 29.4 %               
ARI1     48                 66.7 %               
=================================================
Total COMBINATIONAL LOGIC in the block corepwm.corepwm_pwm_gen:	118 (23.69 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=corepwm.corepwm_reg_if>
--------------------------------------------------------------------
########   Utilization report for  cell:   corepwm_reg_if   ########
Instance path:   corepwm.corepwm_reg_if                             
====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      103                70.1 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block corepwm.corepwm_reg_if:	103 (20.68 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      37                 15.5 %               
=================================================
Total COMBINATIONAL LOGIC in the block corepwm.corepwm_reg_if:	37 (7.43 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=corepwm.corepwm_timebase>
----------------------------------------------------------------------
########   Utilization report for  cell:   corepwm_timebase   ########
Instance path:   corepwm.corepwm_timebase                             
======================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      23                 15.6 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block corepwm.corepwm_timebase:	23 (4.62 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           7                  2.94 %               
ARI1          24                 33.3 %               
BLACK BOX     9                  8.26 %               
======================================================
Total COMBINATIONAL LOGIC in the block corepwm.corepwm_timebase:	40 (8.03 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

##### END OF AREA REPORT #####]
</a></body></html>
