@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CD720 :"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\vhd2008\std.vhd":146:18:146:21|Setting time resolution to ps
@N:"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\work\SF2_MSS_sys\SF2_MSS_sys.vhd":17:7:17:17|Top entity is set to SF2_MSS_sys.
@N: CD231 :"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\vhd2008\std1164.vhd":890:16:890:17|Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".
@N: CD630 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\work\SF2_MSS_sys\SF2_MSS_sys.vhd":17:7:17:17|Synthesizing work.sf2_mss_sys.rtl.
@N: CD630 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\work\SF2_MSS_sys_sb\SF2_MSS_sys_sb.vhd":29:7:29:20|Synthesizing work.sf2_mss_sys_sb.rtl.
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\generic\smartfusion2.vhd":786:10:786:17|Synthesizing smartfusion2.sysreset.syn_black_box.
@N: CD630 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\work\SF2_MSS_sys_sb_MSS\SF2_MSS_sys_sb_MSS.vhd":17:7:17:24|Synthesizing work.sf2_mss_sys_sb_mss.rtl.
@N: CD630 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\work\SF2_MSS_sys_sb_MSS\SF2_MSS_sys_sb_MSS_syn.vhd":10:7:10:13|Synthesizing work.mss_010.def_arch.
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\generic\smartfusion2.vhd":249:10:249:12|Synthesizing smartfusion2.or3.syn_black_box.
@N: CD630 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\work\SF2_MSS_sys_sb\FABOSC_0\SF2_MSS_sys_sb_FABOSC_0_OSC.vhd":8:7:8:33|Synthesizing work.sf2_mss_sys_sb_fabosc_0_osc.def_arch.
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\generic\smartfusion2.vhd":562:10:562:15|Synthesizing smartfusion2.clkint.syn_black_box.
@N: CD630 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\SgCore\OSC\2.0.101\osc_comps.vhd":19:7:19:20|Synthesizing work.rcosc_25_50mhz.def_arch.
@N: CD630 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\SgCore\OSC\2.0.101\osc_comps.vhd":79:7:79:24|Synthesizing work.rcosc_25_50mhz_fab.def_arch.
@N: CD630 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\work\SF2_MSS_sys_sb\CoreUARTapb_0\rtl\vhdl\core\CoreUARTapb.vhd":62:7:62:46|Synthesizing coreuartapb_lib.sf2_mss_sys_sb_coreuartapb_0_coreuartapb.translated.
@N: CD364 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\work\SF2_MSS_sys_sb\CoreUARTapb_0\rtl\vhdl\core\CoreUARTapb.vhd":305:16:305:26|Removing redundant assignment.
@N: CD364 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\work\SF2_MSS_sys_sb\CoreUARTapb_0\rtl\vhdl\core\CoreUARTapb.vhd":333:15:333:25|Removing redundant assignment.
@N: CD630 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\work\SF2_MSS_sys_sb\CoreUARTapb_0\rtl\vhdl\core\CoreUART.vhd":34:7:34:43|Synthesizing coreuartapb_lib.sf2_mss_sys_sb_coreuartapb_0_coreuart.translated.
@N: CD604 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\work\SF2_MSS_sys_sb\CoreUARTapb_0\rtl\vhdl\core\CoreUART.vhd":392:9:392:22|OTHERS clause is not synthesized.
@N: CD364 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\work\SF2_MSS_sys_sb\CoreUARTapb_0\rtl\vhdl\core\CoreUART.vhd":450:13:450:24|Removing redundant assignment.
@N: CD630 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\work\SF2_MSS_sys_sb\CoreUARTapb_0\rtl\vhdl\core\Rx_async.vhd":33:7:33:43|Synthesizing coreuartapb_lib.sf2_mss_sys_sb_coreuartapb_0_rx_async.translated.
@N: CD233 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\work\SF2_MSS_sys_sb\CoreUARTapb_0\rtl\vhdl\core\Rx_async.vhd":64:24:64:25|Using sequential encoding for type receive_states.
@N: CD364 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\work\SF2_MSS_sys_sb\CoreUARTapb_0\rtl\vhdl\core\Rx_async.vhd":233:15:233:29|Removing redundant assignment.
@N: CD604 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\work\SF2_MSS_sys_sb\CoreUARTapb_0\rtl\vhdl\core\Rx_async.vhd":253:21:253:34|OTHERS clause is not synthesized.
@N: CD364 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\work\SF2_MSS_sys_sb\CoreUARTapb_0\rtl\vhdl\core\Rx_async.vhd":256:19:256:26|Removing redundant assignment.
@N: CD604 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\work\SF2_MSS_sys_sb\CoreUARTapb_0\rtl\vhdl\core\Rx_async.vhd":318:19:318:33|OTHERS clause is not synthesized.
@N: CD604 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\work\SF2_MSS_sys_sb\CoreUARTapb_0\rtl\vhdl\core\Rx_async.vhd":423:18:423:32|OTHERS clause is not synthesized.
@N: CD630 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\work\SF2_MSS_sys_sb\CoreUARTapb_0\rtl\vhdl\core\Tx_async.vhd":33:7:33:43|Synthesizing coreuartapb_lib.sf2_mss_sys_sb_coreuartapb_0_tx_async.translated.
@N: CD364 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\work\SF2_MSS_sys_sb\CoreUARTapb_0\rtl\vhdl\core\Tx_async.vhd":311:12:311:20|Removing redundant assignment.
@N: CD630 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\work\SF2_MSS_sys_sb\CoreUARTapb_0\rtl\vhdl\core\Clock_gen.vhd":35:7:35:44|Synthesizing coreuartapb_lib.sf2_mss_sys_sb_coreuartapb_0_clock_gen.rtl.
@N: CD630 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":27:7:27:16|Synthesizing work.coreresetp.rtl.
@N: CD630 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\corepwm.vhd":31:7:31:13|Synthesizing corepwm_lib.corepwm.trans.
@N: CD364 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\corepwm.vhd":1330:24:1330:34|Removing redundant assignment.
@N: CD630 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\pwm_gen.vhd":32:7:32:21|Synthesizing corepwm_lib.corepwm_pwm_gen.trans.
@N: CD630 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\timebase.vhd":31:7:31:22|Synthesizing corepwm_lib.corepwm_timebase.trans.
@N: CD630 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\reg_if.vhd":30:7:30:20|Synthesizing corepwm_lib.corepwm_reg_if.trans.
@N: CD364 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\reg_if.vhd":163:21:163:31|Removing redundant assignment.
@N: CD630 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\CoreGPIO\3.1.101\rtl\vhdl\core\coregpio.vhd":29:7:29:14|Synthesizing coregpio_lib.coregpio.rtl.
@N: CD364 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\CoreGPIO\3.1.101\rtl\vhdl\core\coregpio.vhd":566:16:566:23|Removing redundant assignment.
@N: CD364 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\CoreGPIO\3.1.101\rtl\vhdl\core\coregpio.vhd":593:16:593:23|Removing redundant assignment.
@N: CD364 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\CoreGPIO\3.1.101\rtl\vhdl\core\coregpio.vhd":620:16:620:24|Removing redundant assignment.
@N: CD364 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\CoreGPIO\3.1.101\rtl\vhdl\core\coregpio.vhd":666:18:666:26|Removing redundant assignment.
@N: CD364 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\CoreGPIO\3.1.101\rtl\vhdl\core\coregpio.vhd":669:14:669:22|Removing redundant assignment.
@N: CD364 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\CoreGPIO\3.1.101\rtl\vhdl\core\coregpio.vhd":566:16:566:23|Removing redundant assignment.
@N: CD364 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\CoreGPIO\3.1.101\rtl\vhdl\core\coregpio.vhd":593:16:593:23|Removing redundant assignment.
@N: CD364 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\CoreGPIO\3.1.101\rtl\vhdl\core\coregpio.vhd":620:16:620:24|Removing redundant assignment.
@N: CD364 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\CoreGPIO\3.1.101\rtl\vhdl\core\coregpio.vhd":666:18:666:26|Removing redundant assignment.
@N: CD364 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\CoreGPIO\3.1.101\rtl\vhdl\core\coregpio.vhd":669:14:669:22|Removing redundant assignment.
@N: CD364 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\CoreGPIO\3.1.101\rtl\vhdl\core\coregpio.vhd":566:16:566:23|Removing redundant assignment.
@N: CD364 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\CoreGPIO\3.1.101\rtl\vhdl\core\coregpio.vhd":593:16:593:23|Removing redundant assignment.
@N: CD364 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\CoreGPIO\3.1.101\rtl\vhdl\core\coregpio.vhd":620:16:620:24|Removing redundant assignment.
@N: CD364 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\CoreGPIO\3.1.101\rtl\vhdl\core\coregpio.vhd":666:18:666:26|Removing redundant assignment.
@N: CD364 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\CoreGPIO\3.1.101\rtl\vhdl\core\coregpio.vhd":669:14:669:22|Removing redundant assignment.
@N: CD630 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":34:7:34:14|Synthesizing coreapb3_lib.coreapb3.coreapb3_arch.
@N: CD604 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":665:16:665:29|OTHERS clause is not synthesized.
@N: CD630 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3_muxptob3.vhd":33:7:33:23|Synthesizing coreapb3_lib.coreapb3_muxptob3.coreapb3_muxptob3_arch.
@N: CD630 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\work\SF2_MSS_sys_sb\CCC_0\SF2_MSS_sys_sb_CCC_0_FCCC.vhd":8:7:8:31|Synthesizing work.sf2_mss_sys_sb_ccc_0_fccc.def_arch.
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\generic\smartfusion2.vhd":794:10:794:12|Synthesizing smartfusion2.ccc.syn_black_box.
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\generic\smartfusion2.vhd":576:10:576:12|Synthesizing smartfusion2.gnd.syn_black_box.
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\generic\smartfusion2.vhd":582:10:582:12|Synthesizing smartfusion2.vcc.syn_black_box.
@N: CL159 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":75:0:75:4|Input IADDR is unused.
@N: CL159 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":76:0:76:6|Input PRESETN is unused.
@N: CL159 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":77:0:77:3|Input PCLK is unused.
@N: CL159 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":110:0:110:7|Input PRDATAS3 is unused.
@N: CL159 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":111:0:111:7|Input PRDATAS4 is unused.
@N: CL159 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":112:0:112:7|Input PRDATAS5 is unused.
@N: CL159 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":113:0:113:7|Input PRDATAS6 is unused.
@N: CL159 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":114:0:114:7|Input PRDATAS7 is unused.
@N: CL159 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":115:0:115:7|Input PRDATAS8 is unused.
@N: CL159 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":116:0:116:7|Input PRDATAS9 is unused.
@N: CL159 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":117:0:117:8|Input PRDATAS10 is unused.
@N: CL159 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":118:0:118:8|Input PRDATAS11 is unused.
@N: CL159 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":119:0:119:8|Input PRDATAS12 is unused.
@N: CL159 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":120:0:120:8|Input PRDATAS13 is unused.
@N: CL159 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":121:0:121:8|Input PRDATAS14 is unused.
@N: CL159 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":122:0:122:8|Input PRDATAS15 is unused.
@N: CL159 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":127:0:127:7|Input PREADYS3 is unused.
@N: CL159 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":128:0:128:7|Input PREADYS4 is unused.
@N: CL159 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":129:0:129:7|Input PREADYS5 is unused.
@N: CL159 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":130:0:130:7|Input PREADYS6 is unused.
@N: CL159 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":131:0:131:7|Input PREADYS7 is unused.
@N: CL159 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":132:0:132:7|Input PREADYS8 is unused.
@N: CL159 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":133:0:133:7|Input PREADYS9 is unused.
@N: CL159 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":134:0:134:8|Input PREADYS10 is unused.
@N: CL159 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":135:0:135:8|Input PREADYS11 is unused.
@N: CL159 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":136:0:136:8|Input PREADYS12 is unused.
@N: CL159 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":137:0:137:8|Input PREADYS13 is unused.
@N: CL159 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":138:0:138:8|Input PREADYS14 is unused.
@N: CL159 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":139:0:139:8|Input PREADYS15 is unused.
@N: CL159 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":144:0:144:8|Input PSLVERRS3 is unused.
@N: CL159 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":145:0:145:8|Input PSLVERRS4 is unused.
@N: CL159 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":146:0:146:8|Input PSLVERRS5 is unused.
@N: CL159 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":147:0:147:8|Input PSLVERRS6 is unused.
@N: CL159 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":148:0:148:8|Input PSLVERRS7 is unused.
@N: CL159 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":149:0:149:8|Input PSLVERRS8 is unused.
@N: CL159 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":150:0:150:8|Input PSLVERRS9 is unused.
@N: CL159 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":151:0:151:9|Input PSLVERRS10 is unused.
@N: CL159 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":152:0:152:9|Input PSLVERRS11 is unused.
@N: CL159 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":153:0:153:9|Input PSLVERRS12 is unused.
@N: CL159 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":154:0:154:9|Input PSLVERRS13 is unused.
@N: CL159 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":155:0:155:9|Input PSLVERRS14 is unused.
@N: CL159 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":156:0:156:9|Input PSLVERRS15 is unused.
@N: CL134 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\CoreGPIO\3.1.101\rtl\vhdl\core\coregpio.vhd":521:8:521:9|Found RAM CONFIG_reg, depth=3, width=8
@N: CL159 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\corepwm.vhd":185:6:185:11|Input TACHIN is unused.
@N: CL159 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\corepwm.vhd":188:6:188:12|Input PWM_CLK is unused.
@N: CL201 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":1311:8:1311:9|Trying to extract state machine for register sdif3_state.
@N: CL201 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":1252:8:1252:9|Trying to extract state machine for register sdif2_state.
@N: CL201 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":1193:8:1193:9|Trying to extract state machine for register sdif1_state.
@N: CL201 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":1134:8:1134:9|Trying to extract state machine for register sdif0_state.
@N: CL201 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":1059:8:1059:9|Trying to extract state machine for register sm0_state.
@N: CL159 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":96:4:96:12|Input CLK_LTSSM is unused.
@N: CL159 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":123:4:123:12|Input FPLL_LOCK is unused.
@N: CL159 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":126:4:126:18|Input SDIF0_SPLL_LOCK is unused.
@N: CL159 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":135:4:135:18|Input SDIF1_SPLL_LOCK is unused.
@N: CL159 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":139:4:139:18|Input SDIF2_SPLL_LOCK is unused.
@N: CL159 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":143:4:143:18|Input SDIF3_SPLL_LOCK is unused.
@N: CL159 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":157:4:157:13|Input SDIF0_PSEL is unused.
@N: CL159 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":158:4:158:15|Input SDIF0_PWRITE is unused.
@N: CL159 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":159:4:159:15|Input SDIF0_PRDATA is unused.
@N: CL159 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":160:4:160:13|Input SDIF1_PSEL is unused.
@N: CL159 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":161:4:161:15|Input SDIF1_PWRITE is unused.
@N: CL159 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":162:4:162:15|Input SDIF1_PRDATA is unused.
@N: CL159 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":163:4:163:13|Input SDIF2_PSEL is unused.
@N: CL159 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":164:4:164:15|Input SDIF2_PWRITE is unused.
@N: CL159 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":165:4:165:15|Input SDIF2_PRDATA is unused.
@N: CL159 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":166:4:166:13|Input SDIF3_PSEL is unused.
@N: CL159 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":167:4:167:15|Input SDIF3_PWRITE is unused.
@N: CL159 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":168:4:168:15|Input SDIF3_PRDATA is unused.
@N: CL159 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":174:4:174:21|Input SOFT_EXT_RESET_OUT is unused.
@N: CL159 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":175:4:175:17|Input SOFT_RESET_F2M is unused.
@N: CL159 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":176:4:176:16|Input SOFT_M3_RESET is unused.
@N: CL159 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":177:4:177:33|Input SOFT_MDDR_DDR_AXI_S_CORE_RESET is unused.
@N: CL159 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":178:4:178:23|Input SOFT_FDDR_CORE_RESET is unused.
@N: CL159 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":179:4:179:23|Input SOFT_SDIF0_PHY_RESET is unused.
@N: CL159 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":180:4:180:24|Input SOFT_SDIF0_CORE_RESET is unused.
@N: CL159 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":181:4:181:23|Input SOFT_SDIF1_PHY_RESET is unused.
@N: CL159 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":182:4:182:24|Input SOFT_SDIF1_CORE_RESET is unused.
@N: CL159 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":183:4:183:23|Input SOFT_SDIF2_PHY_RESET is unused.
@N: CL159 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":184:4:184:24|Input SOFT_SDIF2_CORE_RESET is unused.
@N: CL159 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":185:4:185:23|Input SOFT_SDIF3_PHY_RESET is unused.
@N: CL159 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":186:4:186:24|Input SOFT_SDIF3_CORE_RESET is unused.
@N: CL159 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":190:4:190:26|Input SOFT_SDIF0_0_CORE_RESET is unused.
@N: CL159 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":191:4:191:26|Input SOFT_SDIF0_1_CORE_RESET is unused.
@N: CL159 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\work\SF2_MSS_sys_sb\CoreUARTapb_0\rtl\vhdl\core\Clock_gen.vhd":41:20:41:36|Input BAUD_VAL_FRACTION is unused.
@N: CL201 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\work\SF2_MSS_sys_sb\CoreUARTapb_0\rtl\vhdl\core\Tx_async.vhd":134:4:134:5|Trying to extract state machine for register xmit_state.
@N: CL159 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\work\SF2_MSS_sys_sb\CoreUARTapb_0\rtl\vhdl\core\Tx_async.vhd":45:9:45:19|Input tx_dout_reg is unused.
@N: CL159 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\work\SF2_MSS_sys_sb\CoreUARTapb_0\rtl\vhdl\core\Tx_async.vhd":46:9:46:18|Input fifo_empty is unused.
@N: CL159 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\work\SF2_MSS_sys_sb\CoreUARTapb_0\rtl\vhdl\core\Tx_async.vhd":47:9:47:17|Input fifo_full is unused.
@N: CL201 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\work\SF2_MSS_sys_sb\CoreUARTapb_0\rtl\vhdl\core\Rx_async.vhd":264:6:264:7|Trying to extract state machine for register rx_state.
@N: CL159 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\work\SF2_MSS_sys_sb\FABOSC_0\SF2_MSS_sys_sb_FABOSC_0_OSC.vhd":10:10:10:12|Input XTL is unused.
@N|Running in 64-bit mode

