@W: CL240 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\work\SF2_MSS_sys_sb\FABOSC_0\SF2_MSS_sys_sb_FABOSC_0_OSC.vhd":16:10:16:19|Signal XTLOSC_O2F is floating; a simulation mismatch is possible.
@W: CL240 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\work\SF2_MSS_sys_sb\FABOSC_0\SF2_MSS_sys_sb_FABOSC_0_OSC.vhd":15:10:15:19|Signal XTLOSC_CCC is floating; a simulation mismatch is possible.
@W: CL240 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\work\SF2_MSS_sys_sb\FABOSC_0\SF2_MSS_sys_sb_FABOSC_0_OSC.vhd":14:10:14:23|Signal RCOSC_1MHZ_O2F is floating; a simulation mismatch is possible.
@W: CL240 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\work\SF2_MSS_sys_sb\FABOSC_0\SF2_MSS_sys_sb_FABOSC_0_OSC.vhd":13:10:13:23|Signal RCOSC_1MHZ_CCC is floating; a simulation mismatch is possible.
@W: CD638 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\work\SF2_MSS_sys_sb\CoreUARTapb_0\rtl\vhdl\core\CoreUARTapb.vhd":153:10:153:20|Signal controlreg3 is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD434 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\work\SF2_MSS_sys_sb\CoreUARTapb_0\rtl\vhdl\core\CoreUART.vhd":265:21:265:31|Signal rx_dout_reg in the sensitivity list is not used in the process. Make sure all variables in the sensitivity list are referenced in the process.
@W: CD434 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\work\SF2_MSS_sys_sb\CoreUARTapb_0\rtl\vhdl\core\CoreUART.vhd":265:34:265:49|Signal parity_err_xhdl1 in the sensitivity list is not used in the process. Make sure all variables in the sensitivity list are referenced in the process.
@W: CL177 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\work\SF2_MSS_sys_sb\CoreUARTapb_0\rtl\vhdl\core\Rx_async.vhd":443:6:443:7|Sharing sequential element clear_framing_error_en_i. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL190 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\work\SF2_MSS_sys_sb\CoreUARTapb_0\rtl\vhdl\core\Tx_async.vhd":134:4:134:5|Optimizing register bit fifo_read_en0 to a constant 1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL169 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\work\SF2_MSS_sys_sb\CoreUARTapb_0\rtl\vhdl\core\Tx_async.vhd":134:4:134:5|Pruning unused register fifo_read_en0. Make sure that there are no unused intermediate registers.
@W: CD638 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\work\SF2_MSS_sys_sb\CoreUARTapb_0\rtl\vhdl\core\Clock_gen.vhd":54:7:54:19|Signal baud_cntr_one is undriven. Either assign the signal a value or remove the signal declaration.
@W: CL169 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\work\SF2_MSS_sys_sb\CoreUARTapb_0\rtl\vhdl\core\CoreUART.vhd":439:7:439:8|Pruning unused register overflow_reg_3. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\work\SF2_MSS_sys_sb\CoreUARTapb_0\rtl\vhdl\core\CoreUART.vhd":414:7:414:8|Pruning unused register rx_dout_reg_empty_5. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\work\SF2_MSS_sys_sb\CoreUARTapb_0\rtl\vhdl\core\CoreUART.vhd":399:6:399:7|Pruning unused register rx_dout_reg_5(7 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\work\SF2_MSS_sys_sb\CoreUARTapb_0\rtl\vhdl\core\CoreUART.vhd":367:6:367:7|Pruning unused register rx_state_4(1 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\work\SF2_MSS_sys_sb\CoreUARTapb_0\rtl\vhdl\core\CoreUART.vhd":350:6:350:7|Pruning unused register clear_framing_error_reg0_3. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\work\SF2_MSS_sys_sb\CoreUARTapb_0\rtl\vhdl\core\CoreUART.vhd":350:6:350:7|Pruning unused register clear_framing_error_reg_3. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\work\SF2_MSS_sys_sb\CoreUARTapb_0\rtl\vhdl\core\CoreUART.vhd":333:6:333:7|Pruning unused register clear_parity_reg0_3. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\work\SF2_MSS_sys_sb\CoreUARTapb_0\rtl\vhdl\core\CoreUART.vhd":333:6:333:7|Pruning unused register clear_parity_reg_3. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\work\SF2_MSS_sys_sb\CoreUARTapb_0\rtl\vhdl\core\CoreUART.vhd":245:6:245:7|Pruning unused register fifo_write_tx_4. Make sure that there are no unused intermediate registers.
@W: CL252 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\work\SF2_MSS_sys_sb\CoreUARTapb_0\rtl\vhdl\core\CoreUARTapb.vhd":153:10:153:20|Bit 0 of signal controlReg3 is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\work\SF2_MSS_sys_sb\CoreUARTapb_0\rtl\vhdl\core\CoreUARTapb.vhd":153:10:153:20|Bit 1 of signal controlReg3 is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\work\SF2_MSS_sys_sb\CoreUARTapb_0\rtl\vhdl\core\CoreUARTapb.vhd":153:10:153:20|Bit 2 of signal controlReg3 is floating -- simulation mismatch possible.
@W: CD434 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":477:8:477:25|Signal soft_ext_reset_out in the sensitivity list is not used in the process. Make sure all variables in the sensitivity list are referenced in the process.
@W: CD434 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":478:8:478:21|Signal soft_reset_f2m in the sensitivity list is not used in the process. Make sure all variables in the sensitivity list are referenced in the process.
@W: CD434 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":479:8:479:20|Signal soft_m3_reset in the sensitivity list is not used in the process. Make sure all variables in the sensitivity list are referenced in the process.
@W: CD434 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":480:8:480:37|Signal soft_mddr_ddr_axi_s_core_reset in the sensitivity list is not used in the process. Make sure all variables in the sensitivity list are referenced in the process.
@W: CD434 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":481:8:481:27|Signal soft_fddr_core_reset in the sensitivity list is not used in the process. Make sure all variables in the sensitivity list are referenced in the process.
@W: CD434 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":482:8:482:27|Signal soft_sdif0_phy_reset in the sensitivity list is not used in the process. Make sure all variables in the sensitivity list are referenced in the process.
@W: CD434 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":483:8:483:28|Signal soft_sdif0_core_reset in the sensitivity list is not used in the process. Make sure all variables in the sensitivity list are referenced in the process.
@W: CD434 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":484:8:484:27|Signal soft_sdif1_phy_reset in the sensitivity list is not used in the process. Make sure all variables in the sensitivity list are referenced in the process.
@W: CD434 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":485:8:485:28|Signal soft_sdif1_core_reset in the sensitivity list is not used in the process. Make sure all variables in the sensitivity list are referenced in the process.
@W: CD434 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":486:8:486:27|Signal soft_sdif2_phy_reset in the sensitivity list is not used in the process. Make sure all variables in the sensitivity list are referenced in the process.
@W: CD434 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":487:8:487:28|Signal soft_sdif2_core_reset in the sensitivity list is not used in the process. Make sure all variables in the sensitivity list are referenced in the process.
@W: CD434 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":488:8:488:27|Signal soft_sdif3_phy_reset in the sensitivity list is not used in the process. Make sure all variables in the sensitivity list are referenced in the process.
@W: CD434 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":489:8:489:28|Signal soft_sdif3_core_reset in the sensitivity list is not used in the process. Make sure all variables in the sensitivity list are referenced in the process.
@W: CD434 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":490:8:490:30|Signal soft_sdif0_0_core_reset in the sensitivity list is not used in the process. Make sure all variables in the sensitivity list are referenced in the process.
@W: CD434 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":491:8:491:30|Signal soft_sdif0_1_core_reset in the sensitivity list is not used in the process. Make sure all variables in the sensitivity list are referenced in the process.
@W: CL169 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":1519:8:1519:9|Pruning unused register count_ddr_2(13 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":1495:8:1495:9|Pruning unused register count_sdif3_1(12 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":1471:8:1471:9|Pruning unused register count_sdif2_1(12 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":1447:8:1447:9|Pruning unused register count_sdif1_1(12 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":1423:8:1423:9|Pruning unused register count_sdif0_2(12 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":1395:8:1395:9|Pruning unused register count_ddr_enable_rcosc_2. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":1395:8:1395:9|Pruning unused register count_ddr_enable_q1_2. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":1395:8:1395:9|Pruning unused register count_sdif3_enable_rcosc_2. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":1395:8:1395:9|Pruning unused register count_sdif2_enable_rcosc_2. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":1395:8:1395:9|Pruning unused register count_sdif1_enable_rcosc_2. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":1395:8:1395:9|Pruning unused register count_sdif0_enable_rcosc_2. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":1395:8:1395:9|Pruning unused register count_sdif3_enable_q1_2. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":1395:8:1395:9|Pruning unused register count_sdif2_enable_q1_2. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":1395:8:1395:9|Pruning unused register count_sdif1_enable_q1_2. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":1395:8:1395:9|Pruning unused register count_sdif0_enable_q1_2. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":1311:8:1311:9|Pruning unused register count_sdif3_enable_3. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":1252:8:1252:9|Pruning unused register count_sdif2_enable_3. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":1193:8:1193:9|Pruning unused register count_sdif1_enable_3. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":1134:8:1134:9|Pruning unused register count_sdif0_enable_3. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":1059:8:1059:9|Pruning unused register count_ddr_enable_3. Make sure that there are no unused intermediate registers.
@W: CL177 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":1331:8:1331:9|Sharing sequential element M3_RESET_N_int. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":936:8:936:9|Sharing sequential element sdif2_spll_lock_q1. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":936:8:936:9|Sharing sequential element sdif1_spll_lock_q1. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":936:8:936:9|Sharing sequential element sdif0_spll_lock_q1. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":936:8:936:9|Sharing sequential element fpll_lock_q1. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL190 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":1376:8:1376:9|Optimizing register bit EXT_RESET_OUT_int to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL169 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":1059:8:1059:9|Pruning unused register release_ext_reset. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":1376:8:1376:9|Pruning unused register EXT_RESET_OUT_int. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":1376:8:1376:9|Pruning unused register sm2_state(2 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":792:8:792:9|Pruning unused register sm2_areset_n_q1. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":792:8:792:9|Pruning unused register sm2_areset_n_clk_base. Make sure that there are no unused intermediate registers.
@W: CD638 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\corepwm.vhd":294:10:294:20|Signal prdata_tach is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\corepwm.vhd":295:10:295:30|Signal pwm_stretch_value_int is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\corepwm.vhd":296:10:296:18|Signal tach_edge is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\corepwm.vhd":297:10:297:21|Signal tachint_mask is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\corepwm.vhd":298:10:298:21|Signal tachprescale is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\corepwm.vhd":300:10:300:20|Signal tachirqmask is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\corepwm.vhd":301:10:301:17|Signal tachmode is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\corepwm.vhd":302:10:302:19|Signal tachstatus is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\corepwm.vhd":303:10:303:26|Signal tach_prescale_cnt is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\corepwm.vhd":304:10:304:28|Signal tach_prescale_value is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\corepwm.vhd":305:10:305:30|Signal prescale_decode_value is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\corepwm.vhd":306:10:306:21|Signal tach_cnt_clk is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\corepwm.vhd":307:10:307:21|Signal tachpulsedur is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\corepwm.vhd":308:10:308:22|Signal update_status is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\corepwm.vhd":309:10:309:21|Signal status_clear is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\pwm_gen.vhd":53:10:53:12|Signal acc is undriven. Either assign the signal a value or remove the signal declaration.
@W: CG296 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\reg_if.vhd":520:3:520:9|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\reg_if.vhd":556:46:556:56|Referenced variable pwm_stretch is not in sensitivity list.
@W: CD796 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\reg_if.vhd":91:10:91:28|Bit 8 of signal pwm_enable_out_wire is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@W: CD796 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\reg_if.vhd":91:10:91:28|Bit 9 of signal pwm_enable_out_wire is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@W: CD796 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\reg_if.vhd":91:10:91:28|Bit 10 of signal pwm_enable_out_wire is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@W: CD796 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\reg_if.vhd":91:10:91:28|Bit 11 of signal pwm_enable_out_wire is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@W: CD796 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\reg_if.vhd":91:10:91:28|Bit 12 of signal pwm_enable_out_wire is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@W: CD796 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\reg_if.vhd":91:10:91:28|Bit 13 of signal pwm_enable_out_wire is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@W: CD796 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\reg_if.vhd":91:10:91:28|Bit 14 of signal pwm_enable_out_wire is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@W: CD796 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\reg_if.vhd":91:10:91:28|Bit 15 of signal pwm_enable_out_wire is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@W: CL169 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\reg_if.vhd":245:6:245:7|Pruning unused register pwm_enable_reg_5(16 downto 1). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\reg_if.vhd":205:15:205:16|Pruning unused register pwm_negedge_reg_70(128 downto 113). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\reg_if.vhd":201:12:201:13|Pruning unused register pwm_posedge_reg_70(128 downto 113). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\reg_if.vhd":205:15:205:16|Pruning unused register pwm_negedge_reg_61(112 downto 97). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\reg_if.vhd":201:12:201:13|Pruning unused register pwm_posedge_reg_61(112 downto 97). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\reg_if.vhd":205:15:205:16|Pruning unused register pwm_negedge_reg_52(96 downto 81). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\reg_if.vhd":201:12:201:13|Pruning unused register pwm_posedge_reg_52(96 downto 81). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\reg_if.vhd":205:15:205:16|Pruning unused register pwm_negedge_reg_43(80 downto 65). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\reg_if.vhd":201:12:201:13|Pruning unused register pwm_posedge_reg_43(80 downto 65). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\reg_if.vhd":205:15:205:16|Pruning unused register pwm_negedge_reg_34(64 downto 49). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\reg_if.vhd":201:12:201:13|Pruning unused register pwm_posedge_reg_34(64 downto 49). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\reg_if.vhd":205:15:205:16|Pruning unused register pwm_negedge_reg_25(48 downto 33). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\reg_if.vhd":201:12:201:13|Pruning unused register pwm_posedge_reg_25(48 downto 33). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\reg_if.vhd":205:15:205:16|Pruning unused register pwm_negedge_reg_16(32 downto 17). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\reg_if.vhd":201:12:201:13|Pruning unused register pwm_posedge_reg_16(32 downto 17). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\reg_if.vhd":205:15:205:16|Pruning unused register pwm_negedge_reg_7(16 downto 1). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\reg_if.vhd":201:12:201:13|Pruning unused register pwm_posedge_reg_7(16 downto 1). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\reg_if.vhd":111:6:111:7|Pruning unused register psh_enable_reg2_6(16 downto 9). Make sure that there are no unused intermediate registers.
@W: CL252 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\corepwm.vhd":294:10:294:20|Bit 0 of signal PRDATA_TACH is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\corepwm.vhd":294:10:294:20|Bit 1 of signal PRDATA_TACH is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\corepwm.vhd":294:10:294:20|Bit 2 of signal PRDATA_TACH is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\corepwm.vhd":294:10:294:20|Bit 3 of signal PRDATA_TACH is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\corepwm.vhd":294:10:294:20|Bit 4 of signal PRDATA_TACH is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\corepwm.vhd":294:10:294:20|Bit 5 of signal PRDATA_TACH is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\corepwm.vhd":294:10:294:20|Bit 6 of signal PRDATA_TACH is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\corepwm.vhd":294:10:294:20|Bit 7 of signal PRDATA_TACH is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\corepwm.vhd":294:10:294:20|Bit 8 of signal PRDATA_TACH is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\corepwm.vhd":294:10:294:20|Bit 9 of signal PRDATA_TACH is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\corepwm.vhd":294:10:294:20|Bit 10 of signal PRDATA_TACH is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\corepwm.vhd":294:10:294:20|Bit 11 of signal PRDATA_TACH is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\corepwm.vhd":294:10:294:20|Bit 12 of signal PRDATA_TACH is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\corepwm.vhd":294:10:294:20|Bit 13 of signal PRDATA_TACH is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\corepwm.vhd":294:10:294:20|Bit 14 of signal PRDATA_TACH is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\corepwm.vhd":294:10:294:20|Bit 15 of signal PRDATA_TACH is floating -- simulation mismatch possible.
@W: CL240 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\corepwm.vhd":186:6:186:12|Signal TACHINT is floating; a simulation mismatch is possible.
@W: CD434 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\CoreGPIO\3.1.101\rtl\vhdl\core\coregpio.vhd":968:23:968:27|Signal paddr in the sensitivity list is not used in the process. Make sure all variables in the sensitivity list are referenced in the process.
@W: CD434 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":1453:41:1453:46|Signal infill in the sensitivity list is not used in the process. Make sure all variables in the sensitivity list are referenced in the process.
@W: CD638 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":616:7:616:15|Signal ia_prdata is undriven. Either assign the signal a value or remove the signal declaration.
@W: CL246 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\CoreGPIO\3.1.101\rtl\vhdl\core\coregpio.vhd":174:4:174:9|Input port bits 31 to 8 of pwdata(31 downto 0) are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\corepwm.vhd":180:6:180:10|Input port bits 1 to 0 of paddr(7 downto 0) are unused. Assign logic for all port bits or change the input port size.
@W: CL177 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":936:8:936:9|Sharing sequential element sdif0_spll_lock_q2. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":936:8:936:9|Sharing sequential element fpll_lock_q2. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":936:8:936:9|Sharing sequential element sdif1_spll_lock_q2. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":936:8:936:9|Sharing sequential element sdif2_spll_lock_q2. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL246 :"C:\Users\Hiperwall\Desktop\Servo-arm3 - Copy\component\work\SF2_MSS_sys_sb\CoreUARTapb_0\rtl\vhdl\core\CoreUARTapb.vhd":83:6:83:10|Input port bits 1 to 0 of paddr(4 downto 0) are unused. Assign logic for all port bits or change the input port size.

