<html><body><samp><pre>
<!@TC:1487542994>
<a name=compilerReport4></a>Synopsys Netlist Linker, version comp201503sp1p1, Build 240R, built Dec  1 2015</a>
@N: : <!@TM:1487542994> | Running in 64-bit mode 
File D:\Microsemi\Libero_SoC_v11.7\Synplify\bin64\syn_nfilter.exe changed - recompiling
File D:\Microsemiprj\UC_Irvine\PWM_6ch_16b_Creative_2_13_17\PWM_6ch_16b_Creative_2_13\synthesis\synwork\SF2_MSS_sys_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 73MB peak: 74MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Feb 19 14:23:14 2017

###########################################################]

</pre></samp></body></html>
