<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
The file contains the job information from compiler to be displayed as part of the summary report.
*******************************************************************************************-->

<job_run_status name="compiler"> 
  <report_link name="Detailed report">
    <data>D:\Microsemiprj\UC_Irvine\PWM_6ch_16b_Creative2\synthesis\synlog\SF2_MSS_sys_compiler.srr</data>
    <title>Synopsys HDL Compiler</title>
  </report_link> 
  <job_status>
    <data>Completed    </data>
  </job_status>
<job_info> 
			<info name="Notes">
  <data>42</data>
  <report_link name="more"><data>D:\Microsemiprj\UC_Irvine\PWM_6ch_16b_Creative2\synthesis\synlog\report\SF2_MSS_sys_compiler_notes.txt</data></report_link>
  </info>
			<info name="Warnings">
  <data>204</data>
  <report_link name="more"><data>D:\Microsemiprj\UC_Irvine\PWM_6ch_16b_Creative2\synthesis\synlog\report\SF2_MSS_sys_compiler_warnings.txt</data></report_link>
  </info>
			<info name="Errors">
  <data>0</data>
  <report_link name="more"><data>D:\Microsemiprj\UC_Irvine\PWM_6ch_16b_Creative2\synthesis\synlog\report\SF2_MSS_sys_compiler_errors.txt</data></report_link>
  </info>
			<info name="CPU Time">
  <data>-</data>
  </info>
			<info name="Real Time">
  <data>0h:00m:03s</data>
  </info>
			<info name="Peak Memory">
  <data>-</data>
  </info>
			<info name="Date &amp;Time">
  <data type="timestamp">1486264394</data>
  </info>
			</job_info>
</job_run_status>