@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled 
@N: MF179 :"d:\microsemiprj\uc_irvine\pwm_6ch_16b_creative2\component\actel\directcore\corepwm\4.3.101\rtl\vhdl\core\pwm_gen.vhd":79:82:79:158|Found 16 bit by 16 bit '==' comparator, 'PWM_output_select\.1\.PWM_output_generation\.un31_pwm_enable_reg'
@N: MF179 :"d:\microsemiprj\uc_irvine\pwm_6ch_16b_creative2\component\actel\directcore\corepwm\4.3.101\rtl\vhdl\core\pwm_gen.vhd":79:82:79:158|Found 16 bit by 16 bit '==' comparator, 'PWM_output_select\.2\.PWM_output_generation\.un69_pwm_enable_reg'
@N: MF179 :"d:\microsemiprj\uc_irvine\pwm_6ch_16b_creative2\component\actel\directcore\corepwm\4.3.101\rtl\vhdl\core\pwm_gen.vhd":79:82:79:158|Found 16 bit by 16 bit '==' comparator, 'PWM_output_select\.3\.PWM_output_generation\.un107_pwm_enable_reg'
@N: MF179 :"d:\microsemiprj\uc_irvine\pwm_6ch_16b_creative2\component\actel\directcore\corepwm\4.3.101\rtl\vhdl\core\pwm_gen.vhd":79:82:79:158|Found 16 bit by 16 bit '==' comparator, 'PWM_output_select\.4\.PWM_output_generation\.un145_pwm_enable_reg'
@N: MF179 :"d:\microsemiprj\uc_irvine\pwm_6ch_16b_creative2\component\actel\directcore\corepwm\4.3.101\rtl\vhdl\core\pwm_gen.vhd":79:82:79:158|Found 16 bit by 16 bit '==' comparator, 'PWM_output_select\.5\.PWM_output_generation\.un183_pwm_enable_reg'
@N: MF179 :"d:\microsemiprj\uc_irvine\pwm_6ch_16b_creative2\component\actel\directcore\corepwm\4.3.101\rtl\vhdl\core\pwm_gen.vhd":79:82:79:158|Found 16 bit by 16 bit '==' comparator, 'PWM_output_select\.6\.PWM_output_generation\.un221_pwm_enable_reg'
@N: BN362 :"d:\microsemiprj\uc_irvine\pwm_6ch_16b_creative2\component\actel\directcore\corepwm\4.3.101\rtl\vhdl\core\timebase.vhd":58:6:58:7|Removing sequential instance SF2_MSS_sys_sb_0.corepwm_0_0.G0b\.timebase_inst.prescale_cnt[7] in hierarchy view:work.SF2_MSS_sys(rtl) because there are no references to its outputs 
@N: BN362 :"d:\microsemiprj\uc_irvine\pwm_6ch_16b_creative2\component\actel\directcore\corepwm\4.3.101\rtl\vhdl\core\timebase.vhd":58:6:58:7|Removing sequential instance SF2_MSS_sys_sb_0.corepwm_0_0.G0b\.timebase_inst.prescale_cnt[8] in hierarchy view:work.SF2_MSS_sys(rtl) because there are no references to its outputs 
@N: BN362 :"d:\microsemiprj\uc_irvine\pwm_6ch_16b_creative2\component\actel\directcore\corepwm\4.3.101\rtl\vhdl\core\timebase.vhd":58:6:58:7|Removing sequential instance SF2_MSS_sys_sb_0.corepwm_0_0.G0b\.timebase_inst.prescale_cnt[9] in hierarchy view:work.SF2_MSS_sys(rtl) because there are no references to its outputs 
@N: BN362 :"d:\microsemiprj\uc_irvine\pwm_6ch_16b_creative2\component\actel\directcore\corepwm\4.3.101\rtl\vhdl\core\timebase.vhd":58:6:58:7|Removing sequential instance SF2_MSS_sys_sb_0.corepwm_0_0.G0b\.timebase_inst.prescale_cnt[10] in hierarchy view:work.SF2_MSS_sys(rtl) because there are no references to its outputs 
@N: BN362 :"d:\microsemiprj\uc_irvine\pwm_6ch_16b_creative2\component\actel\directcore\corepwm\4.3.101\rtl\vhdl\core\timebase.vhd":58:6:58:7|Removing sequential instance SF2_MSS_sys_sb_0.corepwm_0_0.G0b\.timebase_inst.prescale_cnt[11] in hierarchy view:work.SF2_MSS_sys(rtl) because there are no references to its outputs 
@N: BN362 :"d:\microsemiprj\uc_irvine\pwm_6ch_16b_creative2\component\actel\directcore\corepwm\4.3.101\rtl\vhdl\core\timebase.vhd":58:6:58:7|Removing sequential instance SF2_MSS_sys_sb_0.corepwm_0_0.G0b\.timebase_inst.prescale_cnt[12] in hierarchy view:work.SF2_MSS_sys(rtl) because there are no references to its outputs 
@N: BN362 :"d:\microsemiprj\uc_irvine\pwm_6ch_16b_creative2\component\actel\directcore\corepwm\4.3.101\rtl\vhdl\core\timebase.vhd":58:6:58:7|Removing sequential instance SF2_MSS_sys_sb_0.corepwm_0_0.G0b\.timebase_inst.prescale_cnt[13] in hierarchy view:work.SF2_MSS_sys(rtl) because there are no references to its outputs 
@N: BN362 :"d:\microsemiprj\uc_irvine\pwm_6ch_16b_creative2\component\actel\directcore\corepwm\4.3.101\rtl\vhdl\core\timebase.vhd":58:6:58:7|Removing sequential instance SF2_MSS_sys_sb_0.corepwm_0_0.G0b\.timebase_inst.prescale_cnt[14] in hierarchy view:work.SF2_MSS_sys(rtl) because there are no references to its outputs 
@N: BN362 :"d:\microsemiprj\uc_irvine\pwm_6ch_16b_creative2\component\actel\directcore\corepwm\4.3.101\rtl\vhdl\core\timebase.vhd":58:6:58:7|Removing sequential instance SF2_MSS_sys_sb_0.corepwm_0_0.G0b\.timebase_inst.prescale_cnt[15] in hierarchy view:work.SF2_MSS_sys(rtl) because there are no references to its outputs 
@N: FP130 |Promoting Net SF2_MSS_sys_sb_0.MSS_READY on CLKINT  I_52 
@N: BW103 |Synopsys Constraint File time units using default value of 1ns 
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.
@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.
@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack
