#0 define_false_path
#1001 create_clock -name {SF2_MSS_sys_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT} -period {20} {[get_pins { SF2_MSS_sys_sb_0.FABOSC_0.I_RCOSC_25_50MHZ.CLKOUT }]}
create_clock -name {SF2_MSS_sys_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT} -period {20.000} [get_pins {SF2_MSS_sys_sb_0.FABOSC_0.I_RCOSC_25_50MHZ.CLKOUT}] 

#1002 create_generated_clock -name {SF2_MSS_sys_sb_0/CCC_0/GL0} -multiply_by {7} -divide_by {5} -source {[get_pins { SF2_MSS_sys_sb_0.CCC_0.CCC_INST.RCOSC_25_50MHZ }]} {[get_pins { SF2_MSS_sys_sb_0.CCC_0.CCC_INST.GL0 }]}
create_generated_clock -name {SF2_MSS_sys_sb_0/CCC_0/GL0} -multiply_by {7} -divide_by {5} -source [get_pins {SF2_MSS_sys_sb_0.CCC_0.CCC_INST.RCOSC_25_50MHZ}] [get_pins {SF2_MSS_sys_sb_0.CCC_0.CCC_INST.GL0}] 

#1003 create_generated_clock -name {SF2_MSS_sys_sb_0/CCC_0/GL1} -multiply_by {7} -divide_by {350} -source {[get_pins { SF2_MSS_sys_sb_0.CCC_0.CCC_INST.RCOSC_25_50MHZ }]} {[get_pins { SF2_MSS_sys_sb_0.CCC_0.CCC_INST.GL1 }]}
create_generated_clock -name {SF2_MSS_sys_sb_0/CCC_0/GL1} -multiply_by {7} -divide_by {350} -source [get_pins {SF2_MSS_sys_sb_0.CCC_0.CCC_INST.RCOSC_25_50MHZ}] [get_pins {SF2_MSS_sys_sb_0.CCC_0.CCC_INST.GL1}] 

#1004 set_false_path -through {[get_nets { SF2_MSS_sys_sb_0.CORERESETP_0.ddr_settled SF2_MSS_sys_sb_0.CORERESETP_0.count_ddr_enable SF2_MSS_sys_sb_0.CORERESETP_0.release_sdif*_core SF2_MSS_sys_sb_0.CORERESETP_0.count_sdif*_enable }]}
set_false_path -through [get_nets { SF2_MSS_sys_sb_0.CORERESETP_0.ddr_settled SF2_MSS_sys_sb_0.CORERESETP_0.count_ddr_enable SF2_MSS_sys_sb_0.CORERESETP_0.release_sdif*_core SF2_MSS_sys_sb_0.CORERESETP_0.count_sdif*_enable }] 

#1005 set_false_path -from {[get_cells { SF2_MSS_sys_sb_0.CORERESETP_0.MSS_HPMS_READY_int }]} -to {[get_cells { SF2_MSS_sys_sb_0.CORERESETP_0.sm0_areset_n_rcosc SF2_MSS_sys_sb_0.CORERESETP_0.sm0_areset_n_rcosc_q1 }]}
set_false_path -from [get_cells {SF2_MSS_sys_sb_0.CORERESETP_0.MSS_HPMS_READY_int}] -to [get_cells { SF2_MSS_sys_sb_0.CORERESETP_0.sm0_areset_n_rcosc SF2_MSS_sys_sb_0.CORERESETP_0.sm0_areset_n_rcosc_q1 }] 

#1006 set_false_path -from {[get_cells { SF2_MSS_sys_sb_0.CORERESETP_0.MSS_HPMS_READY_int SF2_MSS_sys_sb_0.CORERESETP_0.SDIF*_PERST_N_re }]} -to {[get_cells { SF2_MSS_sys_sb_0.CORERESETP_0.sdif*_areset_n_rcosc* }]}
set_false_path -from [get_cells {SF2_MSS_sys_sb_0.CORERESETP_0.MSS_HPMS_READY_int}] -to [get_cells { SF2_MSS_sys_sb_0.CORERESETP_0.sdif*_areset_n_rcosc* }] 

#1007 set_false_path -through {[get_nets { SF2_MSS_sys_sb_0.CORERESETP_0.CONFIG1_DONE SF2_MSS_sys_sb_0.CORERESETP_0.CONFIG2_DONE SF2_MSS_sys_sb_0.CORERESETP_0.SDIF*_PERST_N SF2_MSS_sys_sb_0.CORERESETP_0.SDIF*_PSEL SF2_MSS_sys_sb_0.CORERESETP_0.SDIF*_PWRITE SF2_M . . . 
set_false_path -through [get_nets { SF2_MSS_sys_sb_0.CORERESETP_0.CONFIG1_DONE SF2_MSS_sys_sb_0.CORERESETP_0.CONFIG2_DONE SF2_MSS_sys_sb_0.CORERESETP_0.SDIF*_PERST_N SF2_MSS_sys_sb_0.CORERESETP_0.SDIF*_PSEL SF2_MSS_sys_sb_0.CORERESETP_0.SDIF*_PWRITE SF2_MSS_sys_sb_0.CORERESETP_0.SDIF*_PRDATA[*] SF2_MSS_sys_sb_0.CORERESETP_0.SOFT_EXT_RESET_OUT SF2_MSS_sys_sb_0.CORERESETP_0.SOFT_RESET_F2M SF2_MSS_sys_sb_0.CORERESETP_0.SOFT_M3_RESET SF2_MSS_sys_sb_0.CORERESETP_0.SOFT_MDDR_DDR_AXI_S_CORE_RESET SF2_MSS_sys_sb_0.CORERESETP_0.SOFT_FDDR_CORE_RESET SF2_MSS_sys_sb_0.CORERESETP_0.SOFT_SDIF*_PHY_RESET SF2_MSS_sys_sb_0.CORERESETP_0.SOFT_SDIF*_CORE_RESET SF2_MSS_sys_sb_0.CORERESETP_0.SOFT_SDIF0_0_CORE_RESET SF2_MSS_sys_sb_0.CORERESETP_0.SOFT_SDIF0_1_CORE_RESET }] 

#1008 define_clock {t:SF2_MSS_sys_sb_0.CCC_0.CCC_INST.GL0} -name {SF2_MSS_sys_sb_0/CCC_0/GL0} -ref_rise {0.000000} -ref_fall {7.142857} -uncertainty {0.000000} -period {14.285714} -clockgroup {default_clkgroup} -rise {0.000000} -fall {7.142857} -disable
#1009 define_clock {t:SF2_MSS_sys_sb_0.CCC_0.CCC_INST.GL1} -name {SF2_MSS_sys_sb_0/CCC_0/GL1} -ref_rise {0.000000} -ref_fall {500.000000} -uncertainty {0.000000} -period {1000.000000} -clockgroup {default_clkgroup} -rise {0.000000} -fall {500.000000} -disable
#1010 define_clock {p:SPI_0_CLK_F2M} -name {SF2_MSS_sys|SPI_0_CLK_F2M} -ref_rise {0.000000} -ref_fall {5.000000} -uncertainty {0.000000} -period {10.000000} -clockgroup {default_clkgroup} -rise {0.000000} -fall {5.000000}
#1011 set_clock_groups -name {Inferred_clkgroup_0} -derive -asynchronous -group {c:SF2_MSS_sys|SPI_0_CLK_F2M}
#1072 define_clock {t:SF2_MSS_sys_sb_0.CCC_0.CCC_INST.GL0} -name {SF2_MSS_sys_sb_0/CCC_0/GL0} -ref_rise {0.000000} -ref_fall {7.142857} -uncertainty {0.000000} -period {14.285714} -clockgroup {default_clkgroup} -rise {0.000000} -fall {7.142857}
#1073 define_clock {t:SF2_MSS_sys_sb_0.CCC_0.CCC_INST.GL1} -name {SF2_MSS_sys_sb_0/CCC_0/GL1} -ref_rise {0.000000} -ref_fall {500.000000} -uncertainty {0.000000} -period {1000.000000} -clockgroup {default_clkgroup} -rise {0.000000} -fall {500.000000}
