[Library]
others = $MODEL_TECH/../modelsim.ini
SmartFusion2 = C:/Microsemi/Libero_SoC_v11.8/Designer/lib/modelsim/precompiled/vlog/SmartFusion2
presynth = presynth
COREAPB3_LIB = COREAPB3_LIB
COREPWM_LIB = ../component/Actel/DirectCore/corepwm/4.1.106/mti/lib_vhdl_rtl/COREPWM_LIB
COREGPIO_LIB = COREGPIO_LIB
COREUARTAPB_LIB = COREUARTAPB_LIB
postlayout = ../designer/SF2_MSS_sys/simulation/postlayout
syncad_vhdl_lib = C:\Microsemi\Libero_SoC_v11.8\Designer/lib/actel/syncad_vhdl_lib

[vcom]
VHDL93 = 1

[vsim]
IterationLimit = 5000
