<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
The file contains the information about resource utilization per module to be displayed in the summary report.
*******************************************************************************************-->
<modules>
<column_headers>
<data>Module name</data>
<data>SLE</data>
<data>CFG</data>
<data>ARI1</data>
<data>BUFFER</data>
<data>MACC</data>
<data>RAM1K18</data>
<data>RAM64X18</data>
<data>GLOBAL</data>
<data>IO</data>
</column_headers>
<module>
<data>SF2_MSS_sys</data>
<data>545</data>
<data>561</data>
<data>294</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>1</data>
<data>3</data>
<data>27</data>
<module>
<data>SF2_MSS_sys_sb</data>
<data>545</data>
<data>561</data>
<data>294</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>1</data>
<data>3</data>
<data>0</data>
<module>
<data>CoreAPB3</data>
<data>0</data>
<data>52</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>COREAPB3_MUXPTOB3</data>
<data>0</data>
<data>49</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
</module>
<module>
<data>CoreGPIO</data>
<data>45</data>
<data>65</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>1</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>CoreResetP</data>
<data>9</data>
<data>2</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>1</data>
<data>0</data>
</module>
<module>
<data>SF2_MSS_sys_sb_CCC_0_FCCC</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>2</data>
<data>0</data>
</module>
<module>
<data>SF2_MSS_sys_sb_CoreUARTapb_0_CoreUARTapb</data>
<data>114</data>
<data>139</data>
<data>14</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>SF2_MSS_sys_sb_CoreUARTapb_0_COREUART</data>
<data>90</data>
<data>114</data>
<data>14</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>SF2_MSS_sys_sb_CoreUARTapb_0_Clock_gen</data>
<data>19</data>
<data>10</data>
<data>14</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>SF2_MSS_sys_sb_CoreUARTapb_0_Rx_async</data>
<data>41</data>
<data>71</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>SF2_MSS_sys_sb_CoreUARTapb_0_Tx_async</data>
<data>21</data>
<data>27</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
</module>
</module>
<module>
<data>SF2_MSS_sys_sb_FABOSC_0_OSC</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>SF2_MSS_sys_sb_MSS</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>corepwm</data>
<data>377</data>
<data>303</data>
<data>280</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>corepwm_pwm_gen</data>
<data>8</data>
<data>16</data>
<data>192</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>corepwm_reg_if</data>
<data>329</data>
<data>254</data>
<data>16</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>corepwm_timebase</data>
<data>32</data>
<data>33</data>
<data>72</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
</module>
</module>
</module>
</modules>
