@W: BN231 |Constraints on tristate nets currently not supported
@W: BN132 :"c:\users\mike klopfer\desktop\newproject\pwm_8ch_16b_creative\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1059:8:1059:9|Removing sequential instance SF2_MSS_sys_sb_0.CORERESETP_0.MDDR_DDR_AXI_S_CORE_RESET_N_int,  because it is equivalent to instance SF2_MSS_sys_sb_0.CORERESETP_0.FDDR_CORE_RESET_N_int
@W: MT530 :"c:\users\mike klopfer\desktop\newproject\pwm_8ch_16b_creative\component\work\sf2_mss_sys_sb_mss\sf2_mss_sys_sb_mss.vhd":774:0:774:13|Found inferred clock SF2_MSS_sys|SPI_0_CLK_F2M which controls 0 sequential elements including SF2_MSS_sys_sb_0.SF2_MSS_sys_sb_MSS_0.MSS_ADLIB_INST. This clock has no specified timing constraint which may adversely impact design performance. 
