Microsemi Corporation - Microsemi Libero Software Release v11.7 SP2 (Version 11.7.2.2)

Date      :  Fri Feb 03 12:10:29 2017
Project   :  D:\Microsemiprj\UC_Irvine\PWM_6ch_16b_Creative
Component :  SF2_MSS_sys_sb_MSS
Family    :  SmartFusion2


HDL source files for all Synthesis and Simulation tools:
    D:/Microsemiprj/UC_Irvine/PWM_6ch_16b_Creative/component/work/SF2_MSS_sys_sb_MSS/SF2_MSS_sys_sb_MSS.vhd

HDL source files for Synopsys SynplifyPro Synthesis tool:
    D:/Microsemiprj/UC_Irvine/PWM_6ch_16b_Creative/component/work/SF2_MSS_sys_sb_MSS/SF2_MSS_sys_sb_MSS_syn.vhd

HDL source files for Mentor Precision Synthesis tool:
    D:/Microsemiprj/UC_Irvine/PWM_6ch_16b_Creative/component/work/SF2_MSS_sys_sb_MSS/SF2_MSS_sys_sb_MSS_pre.vhd

Stimulus files for all Simulation tools:
    D:/Microsemiprj/UC_Irvine/PWM_6ch_16b_Creative/component/Actel/SmartFusion2MSS/MSS/1.1.400/peripheral_init.bfm
    D:/Microsemiprj/UC_Irvine/PWM_6ch_16b_Creative/component/work/SF2_MSS_sys_sb_MSS/CM3_compile_bfm.tcl
    D:/Microsemiprj/UC_Irvine/PWM_6ch_16b_Creative/component/work/SF2_MSS_sys_sb_MSS/test.bfm
    D:/Microsemiprj/UC_Irvine/PWM_6ch_16b_Creative/component/work/SF2_MSS_sys_sb_MSS/user.bfm

Firmware files for all Software IDE tools:
    D:/Microsemiprj/UC_Irvine/PWM_6ch_16b_Creative/component/work/SF2_MSS_sys_sb_MSS/sys_config_mss_clocks.h

Configuration files to be used for Programming:
    D:/Microsemiprj/UC_Irvine/PWM_6ch_16b_Creative/component/work/SF2_MSS_sys_sb_MSS/ENVM.cfg

Configuration files to be used for all Simulation tools:
    D:/Microsemiprj/UC_Irvine/PWM_6ch_16b_Creative/component/work/SF2_MSS_sys_sb_MSS/ENVM.cfg

