@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled 
@N: FA239 :"c:\users\mike klopfer\desktop\newproject\pwm_8ch_16b_creative\component\actel\directcore\coreapb3\4.1.100\rtl\vhdl\core\coreapb3.vhd":648:12:648:15|ROM CoreAPB3_0.iPSELS_raw_6[2:0] mapped in logic.
@N: FA239 :"c:\users\mike klopfer\desktop\newproject\pwm_8ch_16b_creative\component\actel\directcore\coreapb3\4.1.100\rtl\vhdl\core\coreapb3.vhd":648:12:648:15|ROM CoreAPB3_0.iPSELS_raw_6[2:0] mapped in logic.
@N: MO106 :"c:\users\mike klopfer\desktop\newproject\pwm_8ch_16b_creative\component\actel\directcore\coreapb3\4.1.100\rtl\vhdl\core\coreapb3.vhd":648:12:648:15|Found ROM, 'CoreAPB3_0.iPSELS_raw_6[2:0]', 16 words by 3 bits 
@N: MF135 :"c:\users\mike klopfer\desktop\newproject\pwm_8ch_16b_creative\component\actel\directcore\coregpio\3.1.101\rtl\vhdl\core\coregpio.vhd":521:8:521:9|Found RAM 'GEN_BITS\.0\.REG_GEN\.CONFIG_reg[7:0]', 4 words by 8 bits 
@N: MF707 :"c:\users\mike klopfer\desktop\newproject\pwm_8ch_16b_creative\component\actel\directcore\coregpio\3.1.101\rtl\vhdl\core\coregpio.vhd":521:8:521:9|Insert external logic with either syn_ramstyle=rw_check attribute or enable 'Read Write Check on RAM' option to resolve read/write conflict for GEN_BITS\.0\.REG_GEN\.CONFIG_reg[7:0] (view:coregpio_lib.CoreGPIO(rtl)).
@N: BN362 :"c:\users\mike klopfer\desktop\newproject\pwm_8ch_16b_creative\component\actel\directcore\coregpio\3.1.101\rtl\vhdl\core\coregpio.vhd":521:8:521:9|Removing sequential instance CONFIG_reg_0[2] of view:PrimLib.dffr(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\mike klopfer\desktop\newproject\pwm_8ch_16b_creative\component\actel\directcore\coregpio\3.1.101\rtl\vhdl\core\coregpio.vhd":521:8:521:9|Removing sequential instance CONFIG_reg_1[2] of view:PrimLib.dffr(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\mike klopfer\desktop\newproject\pwm_8ch_16b_creative\component\actel\directcore\coregpio\3.1.101\rtl\vhdl\core\coregpio.vhd":521:8:521:9|Removing sequential instance CONFIG_reg_2[2] of view:PrimLib.dffr(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@N: MF179 :"c:\users\mike klopfer\desktop\newproject\pwm_8ch_16b_creative\component\actel\directcore\corepwm\4.3.101\rtl\vhdl\core\timebase.vhd":83:19:83:45|Found 16 bit by 16 bit '==' comparator, 'un17_prescale_cnt'
@N: MF179 :"c:\users\mike klopfer\desktop\newproject\pwm_8ch_16b_creative\component\actel\directcore\corepwm\4.3.101\rtl\vhdl\core\pwm_gen.vhd":79:82:79:158|Found 16 bit by 16 bit '==' comparator, 'PWM_output_select\.4\.PWM_output_generation\.un145_pwm_enable_reg'
@N: MF179 :"c:\users\mike klopfer\desktop\newproject\pwm_8ch_16b_creative\component\actel\directcore\corepwm\4.3.101\rtl\vhdl\core\pwm_gen.vhd":79:82:79:158|Found 16 bit by 16 bit '==' comparator, 'PWM_output_select\.5\.PWM_output_generation\.un183_pwm_enable_reg'
@N: MF179 :"c:\users\mike klopfer\desktop\newproject\pwm_8ch_16b_creative\component\actel\directcore\corepwm\4.3.101\rtl\vhdl\core\pwm_gen.vhd":79:82:79:158|Found 16 bit by 16 bit '==' comparator, 'PWM_output_select\.6\.PWM_output_generation\.un221_pwm_enable_reg'
@N: MF179 :"c:\users\mike klopfer\desktop\newproject\pwm_8ch_16b_creative\component\actel\directcore\corepwm\4.3.101\rtl\vhdl\core\pwm_gen.vhd":79:82:79:158|Found 16 bit by 16 bit '==' comparator, 'PWM_output_select\.7\.PWM_output_generation\.un259_pwm_enable_reg'
@N: MF179 :"c:\users\mike klopfer\desktop\newproject\pwm_8ch_16b_creative\component\actel\directcore\corepwm\4.3.101\rtl\vhdl\core\pwm_gen.vhd":79:82:79:158|Found 16 bit by 16 bit '==' comparator, 'PWM_output_select\.8\.PWM_output_generation\.un297_pwm_enable_reg'
@N: MF179 :"c:\users\mike klopfer\desktop\newproject\pwm_8ch_16b_creative\component\actel\directcore\corepwm\4.3.101\rtl\vhdl\core\pwm_gen.vhd":75:26:75:154|Found 16 bit by 16 bit '==' comparator, 'PWM_output_select\.3\.PWM_output_generation\.un87_pwm_enable_reg'
@N: MF179 :"c:\users\mike klopfer\desktop\newproject\pwm_8ch_16b_creative\component\actel\directcore\corepwm\4.3.101\rtl\vhdl\core\pwm_gen.vhd":75:163:75:239|Found 16 bit by 16 bit '==' comparator, 'PWM_output_select\.3\.PWM_output_generation\.un90_pwm_enable_reg'
@N: MF179 :"c:\users\mike klopfer\desktop\newproject\pwm_8ch_16b_creative\component\actel\directcore\corepwm\4.3.101\rtl\vhdl\core\pwm_gen.vhd":75:26:75:154|Found 16 bit by 16 bit '==' comparator, 'PWM_output_select\.4\.PWM_output_generation\.un125_pwm_enable_reg'
@N: MF179 :"c:\users\mike klopfer\desktop\newproject\pwm_8ch_16b_creative\component\actel\directcore\corepwm\4.3.101\rtl\vhdl\core\pwm_gen.vhd":75:163:75:239|Found 16 bit by 16 bit '==' comparator, 'PWM_output_select\.4\.PWM_output_generation\.un128_pwm_enable_reg'
@N: MF179 :"c:\users\mike klopfer\desktop\newproject\pwm_8ch_16b_creative\component\actel\directcore\corepwm\4.3.101\rtl\vhdl\core\pwm_gen.vhd":75:26:75:154|Found 16 bit by 16 bit '==' comparator, 'PWM_output_select\.5\.PWM_output_generation\.un163_pwm_enable_reg'
@N: MF179 :"c:\users\mike klopfer\desktop\newproject\pwm_8ch_16b_creative\component\actel\directcore\corepwm\4.3.101\rtl\vhdl\core\pwm_gen.vhd":75:163:75:239|Found 16 bit by 16 bit '==' comparator, 'PWM_output_select\.5\.PWM_output_generation\.un166_pwm_enable_reg'
@N: MF179 :"c:\users\mike klopfer\desktop\newproject\pwm_8ch_16b_creative\component\actel\directcore\corepwm\4.3.101\rtl\vhdl\core\pwm_gen.vhd":75:26:75:154|Found 16 bit by 16 bit '==' comparator, 'PWM_output_select\.6\.PWM_output_generation\.un201_pwm_enable_reg'
@N: MF179 :"c:\users\mike klopfer\desktop\newproject\pwm_8ch_16b_creative\component\actel\directcore\corepwm\4.3.101\rtl\vhdl\core\pwm_gen.vhd":75:163:75:239|Found 16 bit by 16 bit '==' comparator, 'PWM_output_select\.6\.PWM_output_generation\.un204_pwm_enable_reg'
@N: MF179 :"c:\users\mike klopfer\desktop\newproject\pwm_8ch_16b_creative\component\actel\directcore\corepwm\4.3.101\rtl\vhdl\core\pwm_gen.vhd":75:26:75:154|Found 16 bit by 16 bit '==' comparator, 'PWM_output_select\.7\.PWM_output_generation\.un239_pwm_enable_reg'
@N: MF179 :"c:\users\mike klopfer\desktop\newproject\pwm_8ch_16b_creative\component\actel\directcore\corepwm\4.3.101\rtl\vhdl\core\pwm_gen.vhd":75:163:75:239|Found 16 bit by 16 bit '==' comparator, 'PWM_output_select\.7\.PWM_output_generation\.un242_pwm_enable_reg'
@N: MF179 :"c:\users\mike klopfer\desktop\newproject\pwm_8ch_16b_creative\component\actel\directcore\corepwm\4.3.101\rtl\vhdl\core\pwm_gen.vhd":75:26:75:154|Found 16 bit by 16 bit '==' comparator, 'PWM_output_select\.8\.PWM_output_generation\.un277_pwm_enable_reg'
@N: MF179 :"c:\users\mike klopfer\desktop\newproject\pwm_8ch_16b_creative\component\actel\directcore\corepwm\4.3.101\rtl\vhdl\core\pwm_gen.vhd":75:163:75:239|Found 16 bit by 16 bit '==' comparator, 'PWM_output_select\.8\.PWM_output_generation\.un280_pwm_enable_reg'
@N: MF179 :"c:\users\mike klopfer\desktop\newproject\pwm_8ch_16b_creative\component\actel\directcore\corepwm\4.3.101\rtl\vhdl\core\pwm_gen.vhd":79:82:79:158|Found 16 bit by 16 bit '==' comparator, 'PWM_output_select\.1\.PWM_output_generation\.un31_pwm_enable_reg'
@N: MF179 :"c:\users\mike klopfer\desktop\newproject\pwm_8ch_16b_creative\component\actel\directcore\corepwm\4.3.101\rtl\vhdl\core\pwm_gen.vhd":79:82:79:158|Found 16 bit by 16 bit '==' comparator, 'PWM_output_select\.2\.PWM_output_generation\.un69_pwm_enable_reg'
@N: MF179 :"c:\users\mike klopfer\desktop\newproject\pwm_8ch_16b_creative\component\actel\directcore\corepwm\4.3.101\rtl\vhdl\core\pwm_gen.vhd":79:82:79:158|Found 16 bit by 16 bit '==' comparator, 'PWM_output_select\.3\.PWM_output_generation\.un107_pwm_enable_reg'
@N: MF179 :"c:\users\mike klopfer\desktop\newproject\pwm_8ch_16b_creative\component\actel\directcore\corepwm\4.3.101\rtl\vhdl\core\pwm_gen.vhd":75:26:75:154|Found 16 bit by 16 bit '==' comparator, 'PWM_output_select\.1\.PWM_output_generation\.un11_pwm_enable_reg'
@N: MF179 :"c:\users\mike klopfer\desktop\newproject\pwm_8ch_16b_creative\component\actel\directcore\corepwm\4.3.101\rtl\vhdl\core\pwm_gen.vhd":75:163:75:239|Found 16 bit by 16 bit '==' comparator, 'PWM_output_select\.1\.PWM_output_generation\.un14_pwm_enable_reg'
@N: MF179 :"c:\users\mike klopfer\desktop\newproject\pwm_8ch_16b_creative\component\actel\directcore\corepwm\4.3.101\rtl\vhdl\core\pwm_gen.vhd":75:26:75:154|Found 16 bit by 16 bit '==' comparator, 'PWM_output_select\.2\.PWM_output_generation\.un49_pwm_enable_reg'
@N: MF179 :"c:\users\mike klopfer\desktop\newproject\pwm_8ch_16b_creative\component\actel\directcore\corepwm\4.3.101\rtl\vhdl\core\pwm_gen.vhd":75:163:75:239|Found 16 bit by 16 bit '==' comparator, 'PWM_output_select\.2\.PWM_output_generation\.un52_pwm_enable_reg'
@N: MO225 :"c:\users\mike klopfer\desktop\newproject\pwm_8ch_16b_creative\component\work\sf2_mss_sys_sb\coreuartapb_0\rtl\vhdl\core\rx_async.vhd":264:6:264:7|No possible illegal states for state machine rx_state[0:3],safe FSM implementation is disabled
@N: FP130 |Promoting Net SF2_MSS_sys_sb_0.MSS_READY on CLKINT  I_77 
@N: BW103 |Synopsys Constraint File time units using default value of 1ns 
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.
@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.
@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack
