<html><body><samp><pre>
<!@TC:1488672368>
<a name=compilerReport4></a>Synopsys Netlist Linker, version comp201503sp1p1, Build 240R, built Dec  1 2015</a>
@N: : <!@TM:1488672368> | Running in 64-bit mode 
File C:\Users\Mike Klopfer\Desktop\PWM_8ch_16b_Creative\synthesis\synwork\SF2_MSS_sys_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 73MB peak: 74MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat Mar 04 16:06:08 2017

###########################################################]

</pre></samp></body></html>
